
static SinglePaletteLookup2 const lookup_5_4[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 0, 0, 1},{ 0, 1, 1}}},  {{{ 0, 0, 2},{ 0, 1, 0}}},  {{{ 0, 0, 3},{ 0, 1, 1}}},
  {{{ 0, 0, 4},{ 0, 2, 1}}},  {{{ 1, 0, 3},{ 0, 2, 0}}},  {{{ 1, 0, 2},{ 0, 3, 1}}},  {{{ 1, 0, 1},{ 0, 3, 0}}},
  {{{ 1, 0, 0},{ 1, 1, 0}}},  {{{ 1, 0, 1},{ 0, 4, 1}}},  {{{ 1, 0, 2},{ 0, 4, 0}}},  {{{ 1, 0, 3},{ 0, 4, 1}}},
  {{{ 1, 0, 4},{ 0, 5, 1}}},  {{{ 2, 0, 3},{ 0, 5, 0}}},  {{{ 2, 0, 2},{ 0, 5, 1}}},  {{{ 2, 0, 1},{ 0, 6, 1}}},
  {{{ 2, 0, 0},{ 0, 6, 0}}},  {{{ 2, 0, 1},{ 0, 7, 1}}},  {{{ 2, 0, 2},{ 0, 7, 0}}},  {{{ 2, 0, 3},{ 0, 7, 1}}},
  {{{ 2, 0, 4},{ 0, 8, 1}}},  {{{ 3, 0, 3},{ 0, 8, 0}}},  {{{ 3, 0, 2},{ 4, 0, 0}}},  {{{ 3, 0, 1},{ 0, 9, 1}}},
  {{{ 3, 0, 0},{ 0, 9, 0}}},  {{{ 3, 0, 1},{ 0,10, 1}}},  {{{ 3, 0, 2},{ 0,10, 0}}},  {{{ 3, 0, 3},{ 1, 8, 0}}},
  {{{ 3, 0, 4},{ 0,11, 1}}},  {{{ 4, 0, 4},{ 0,11, 0}}},  {{{ 4, 0, 3},{ 4, 3, 0}}},  {{{ 4, 0, 2},{ 0,12, 1}}},
  {{{ 4, 0, 1},{ 0,12, 0}}},  {{{ 4, 0, 0},{ 4, 4, 0}}},  {{{ 4, 0, 1},{ 1,11, 0}}},  {{{ 4, 0, 2},{ 0,13, 0}}},
  {{{ 4, 0, 3},{ 0,14, 1}}},  {{{ 4, 0, 4},{ 0,14, 0}}},  {{{ 5, 0, 3},{ 4, 6, 0}}},  {{{ 5, 0, 2},{ 0,15, 1}}},
  {{{ 5, 0, 1},{ 0,15, 0}}},  {{{ 5, 0, 0},{ 5, 5, 0}}},  {{{ 5, 0, 1},{ 0,16, 1}}},  {{{ 5, 0, 2},{ 0,16, 0}}},
  {{{ 5, 0, 3},{ 8, 0, 0}}},  {{{ 5, 0, 4},{ 0,17, 0}}},  {{{ 6, 0, 3},{ 4, 9, 0}}},  {{{ 6, 0, 2},{ 0,18, 1}}},
  {{{ 6, 0, 1},{ 0,18, 0}}},  {{{ 6, 0, 0},{ 4,10, 0}}},  {{{ 6, 0, 1},{ 0,19, 1}}},  {{{ 6, 0, 2},{ 0,19, 0}}},
  {{{ 6, 0, 3},{ 8, 3, 0}}},  {{{ 6, 0, 4},{ 1,18, 0}}},  {{{ 7, 0, 3},{ 0,20, 0}}},  {{{ 7, 0, 2},{ 8, 4, 0}}},
  {{{ 7, 0, 1},{ 0,21, 0}}},  {{{ 7, 0, 0},{ 4,13, 0}}},  {{{ 7, 0, 1},{ 0,22, 1}}},  {{{ 7, 0, 2},{ 0,22, 0}}},
  {{{ 7, 0, 3},{ 5,12, 0}}},  {{{ 7, 0, 4},{ 2,19, 0}}},  {{{ 8, 0, 4},{ 0,23, 0}}},  {{{ 8, 0, 3},{ 8, 7, 0}}},
  {{{ 8, 0, 2},{ 0,24, 0}}},  {{{ 8, 0, 1},{ 4,16, 0}}},  {{{ 8, 0, 0},{ 8, 8, 0}}},  {{{ 8, 0, 1},{ 0,25, 0}}},
  {{{ 8, 0, 2},{ 4,17, 0}}},  {{{ 8, 0, 3},{12, 1, 0}}},  {{{ 8, 0, 4},{ 0,26, 0}}},  {{{ 9, 0, 3},{ 8,10, 0}}},
  {{{ 9, 0, 2},{ 0,27, 0}}},  {{{ 9, 0, 1},{ 4,19, 0}}},  {{{ 9, 0, 0},{ 9, 9, 0}}},  {{{ 9, 0, 1},{ 0,28, 0}}},
  {{{ 9, 0, 2},{ 4,20, 0}}},  {{{ 9, 0, 3},{12, 4, 0}}},  {{{ 9, 0, 4},{ 0,29, 0}}},  {{{10, 0, 3},{ 8,13, 0}}},
  {{{10, 0, 2},{ 2,26, 0}}},  {{{10, 0, 1},{ 0,30, 0}}},  {{{10, 0, 0},{ 8,14, 0}}},  {{{10, 0, 1},{ 0,31, 0}}},
  {{{10, 0, 2},{ 4,23, 0}}},  {{{10, 0, 3},{12, 7, 0}}},  {{{10, 0, 4},{ 1,30, 0}}},  {{{11, 0, 3},{ 4,24, 0}}},
  {{{11, 0, 2},{ 3,27, 0}}},  {{{11, 0, 1},{ 1,31, 0}}},  {{{11, 0, 0},{ 8,17, 0}}},  {{{11, 0, 1},{ 2,30, 0}}},
  {{{11, 0, 2},{ 4,26, 0}}},  {{{11, 0, 3},{ 9,16, 0}}},  {{{11, 0, 4},{ 2,31, 0}}},  {{{12, 0, 4},{ 4,27, 0}}},
  {{{12, 0, 3},{12,11, 0}}},  {{{12, 0, 2},{ 3,30, 0}}},  {{{12, 0, 1},{ 8,20, 0}}},  {{{12, 0, 0},{ 3,31, 0}}},
  {{{12, 0, 1},{ 4,29, 0}}},  {{{12, 0, 2},{ 8,21, 0}}},  {{{12, 0, 3},{16, 5, 0}}},  {{{12, 0, 4},{ 4,30, 0}}},
  {{{13, 0, 3},{12,14, 0}}},  {{{13, 0, 2},{ 4,31, 0}}},  {{{13, 0, 1},{ 8,23, 0}}},  {{{13, 0, 0},{13,13, 0}}},
  {{{13, 0, 1},{ 5,30, 0}}},  {{{13, 0, 2},{ 8,24, 0}}},  {{{13, 0, 3},{16, 8, 0}}},  {{{13, 0, 4},{ 5,31, 0}}},
  {{{14, 0, 3},{12,17, 0}}},  {{{14, 0, 2},{ 6,30, 0}}},  {{{14, 0, 1},{ 7,28, 0}}},  {{{14, 0, 0},{12,18, 0}}},
  {{{14, 0, 1},{ 6,31, 0}}},  {{{14, 0, 2},{ 8,27, 0}}},  {{{14, 0, 3},{16,11, 0}}},  {{{14, 0, 4},{ 7,30, 0}}},
  {{{15, 0, 3},{ 8,28, 0}}},  {{{15, 0, 2},{ 7,31, 0}}},  {{{15, 0, 1},{ 8,29, 0}}},  {{{15, 0, 0},{12,21, 0}}},
  {{{15, 0, 1},{20, 5, 0}}},  {{{15, 0, 2},{ 8,30, 0}}},  {{{15, 0, 3},{13,20, 0}}},  {{{15, 0, 4},{10,27, 0}}},
  {{{16, 0, 4},{ 8,31, 0}}},  {{{16, 0, 3},{16,15, 0}}},  {{{16, 0, 2},{ 9,30, 0}}},  {{{16, 0, 1},{12,24, 0}}},
  {{{16, 0, 0},{16,16, 0}}},  {{{16, 0, 1},{ 9,31, 0}}},  {{{16, 0, 2},{12,25, 0}}},  {{{16, 0, 3},{20, 9, 0}}},
  {{{16, 0, 4},{10,30, 0}}},  {{{17, 0, 3},{16,18, 0}}},  {{{17, 0, 2},{10,31, 0}}},  {{{17, 0, 1},{12,27, 0}}},
  {{{17, 0, 0},{17,17, 0}}},  {{{17, 0, 1},{11,30, 0}}},  {{{17, 0, 2},{12,28, 0}}},  {{{17, 0, 3},{20,12, 0}}},
  {{{17, 0, 4},{11,31, 0}}},  {{{18, 0, 3},{16,21, 0}}},  {{{18, 0, 2},{24, 5, 0}}},  {{{18, 0, 1},{12,30, 0}}},
  {{{18, 0, 0},{16,22, 0}}},  {{{18, 0, 1},{24, 6, 0}}},  {{{18, 0, 2},{12,31, 0}}},  {{{18, 0, 3},{20,15, 0}}},
  {{{18, 0, 4},{13,30, 0}}},  {{{19, 0, 3},{14,28, 0}}},  {{{19, 0, 2},{20,16, 0}}},  {{{19, 0, 1},{13,31, 0}}},
  {{{19, 0, 0},{16,25, 0}}},  {{{19, 0, 1},{24, 9, 0}}},  {{{19, 0, 2},{14,30, 0}}},  {{{19, 0, 3},{17,24, 0}}},
  {{{19, 0, 4},{14,31, 0}}},  {{{20, 0, 4},{15,29, 0}}},  {{{20, 0, 3},{20,19, 0}}},  {{{20, 0, 2},{15,30, 0}}},
  {{{20, 0, 1},{16,28, 0}}},  {{{20, 0, 0},{20,20, 0}}},  {{{20, 0, 1},{15,31, 0}}},  {{{20, 0, 2},{16,29, 0}}},
  {{{20, 0, 3},{24,13, 0}}},  {{{20, 0, 4},{16,30, 0}}},  {{{21, 0, 3},{20,22, 0}}},  {{{21, 0, 2},{28, 6, 0}}},
  {{{21, 0, 1},{16,31, 0}}},  {{{21, 0, 0},{21,21, 0}}},  {{{21, 0, 1},{29, 5, 0}}},  {{{21, 0, 2},{17,30, 0}}},
  {{{21, 0, 3},{24,16, 0}}},  {{{21, 0, 4},{17,31, 0}}},  {{{22, 0, 3},{20,25, 0}}},  {{{22, 0, 2},{28, 9, 0}}},
  {{{22, 0, 1},{18,30, 0}}},  {{{22, 0, 0},{20,26, 0}}},  {{{22, 0, 1},{28,10, 0}}},  {{{22, 0, 2},{18,31, 0}}},
  {{{22, 0, 3},{24,19, 0}}},  {{{22, 0, 4},{19,30, 0}}},  {{{23, 0, 3},{20,28, 0}}},  {{{23, 0, 2},{24,20, 0}}},
  {{{23, 0, 1},{19,31, 0}}},  {{{23, 0, 0},{20,29, 0}}},  {{{23, 0, 1},{28,13, 0}}},  {{{23, 0, 2},{20,30, 0}}},
  {{{23, 0, 3},{21,28, 0}}},  {{{23, 0, 4},{29,12, 0}}},  {{{24, 0, 4},{20,31, 0}}},  {{{24, 0, 3},{24,23, 0}}},
  {{{24, 0, 2},{21,30, 1}}},  {{{24, 0, 1},{21,30, 0}}},  {{{24, 0, 0},{24,24, 0}}},  {{{24, 0, 1},{21,31, 0}}},
  {{{24, 0, 2},{22,29, 0}}},  {{{24, 0, 3},{28,17, 0}}},  {{{24, 0, 4},{22,30, 0}}},  {{{25, 0, 3},{24,26, 0}}},
  {{{25, 0, 2},{22,31, 1}}},  {{{25, 0, 1},{22,31, 0}}},  {{{25, 0, 0},{25,25, 0}}},  {{{25, 0, 1},{23,30, 1}}},
  {{{25, 0, 2},{23,30, 0}}},  {{{25, 0, 3},{28,20, 0}}},  {{{25, 0, 4},{23,31, 0}}},  {{{26, 0, 3},{24,29, 0}}},
  {{{26, 0, 2},{24,29, 1}}},  {{{26, 0, 1},{24,30, 1}}},  {{{26, 0, 0},{24,30, 0}}},  {{{26, 0, 1},{24,31, 1}}},
  {{{26, 0, 2},{24,31, 0}}},  {{{26, 0, 3},{28,23, 0}}},  {{{26, 0, 4},{25,30, 1}}},  {{{27, 0, 3},{25,30, 0}}},
  {{{27, 0, 2},{28,24, 0}}},  {{{27, 0, 1},{25,31, 1}}},  {{{27, 0, 0},{25,31, 0}}},  {{{27, 0, 1},{26,30, 1}}},
  {{{27, 0, 2},{26,30, 0}}},  {{{27, 0, 3},{28,26, 0}}},  {{{27, 0, 4},{26,31, 1}}},  {{{28, 0, 4},{26,31, 0}}},
  {{{28, 0, 3},{28,27, 0}}},  {{{28, 0, 2},{27,30, 1}}},  {{{28, 0, 1},{27,30, 0}}},  {{{28, 0, 0},{28,28, 0}}},
  {{{28, 0, 1},{27,31, 0}}},  {{{28, 0, 2},{28,29, 0}}},  {{{28, 0, 3},{28,29, 1}}},  {{{28, 0, 4},{28,30, 1}}},
  {{{29, 0, 3},{28,30, 0}}},  {{{29, 0, 2},{28,31, 1}}},  {{{29, 0, 1},{28,31, 0}}},  {{{29, 0, 0},{29,29, 0}}},
  {{{29, 0, 1},{29,30, 1}}},  {{{29, 0, 2},{29,30, 0}}},  {{{29, 0, 3},{29,30, 1}}},  {{{29, 0, 4},{29,31, 1}}},
  {{{30, 0, 3},{29,31, 0}}},  {{{30, 0, 2},{29,31, 1}}},  {{{30, 0, 1},{30,30, 1}}},  {{{30, 0, 0},{30,30, 0}}},
  {{{30, 0, 1},{30,31, 1}}},  {{{30, 0, 2},{30,31, 0}}},  {{{30, 0, 3},{30,31, 1}}},  {{{30, 0, 4},{31,30, 1}}},
  {{{31, 0, 3},{31,30, 0}}},  {{{31, 0, 2},{31,30, 1}}},  {{{31, 0, 1},{31,31, 1}}},  {{{31, 0, 0},{31,31, 0}}}
};

static SinglePaletteLookup2 const lookup_6_4[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 0, 0, 1},{ 0, 1, 0}}},  {{{ 0, 0, 2},{ 0, 2, 0}}},  {{{ 1, 0, 1},{ 0, 3, 0}}},
  {{{ 1, 0, 0},{ 1, 1, 0}}},  {{{ 1, 0, 1},{ 0, 4, 0}}},  {{{ 1, 0, 2},{ 0, 5, 0}}},  {{{ 2, 0, 1},{ 0, 6, 0}}},
  {{{ 2, 0, 0},{ 2, 2, 0}}},  {{{ 2, 0, 1},{ 0, 7, 0}}},  {{{ 2, 0, 2},{ 0, 8, 0}}},  {{{ 3, 0, 1},{ 0, 9, 0}}},
  {{{ 3, 0, 0},{ 3, 3, 0}}},  {{{ 3, 0, 1},{ 0,10, 0}}},  {{{ 3, 0, 2},{ 0,11, 0}}},  {{{ 4, 0, 1},{ 0,12, 0}}},
  {{{ 4, 0, 0},{ 4, 4, 0}}},  {{{ 4, 0, 1},{ 0,13, 0}}},  {{{ 4, 0, 2},{ 0,14, 0}}},  {{{ 5, 0, 1},{ 0,15, 0}}},
  {{{ 5, 0, 0},{ 5, 5, 0}}},  {{{ 5, 0, 1},{ 0,16, 0}}},  {{{ 5, 0, 2},{ 0,17, 0}}},  {{{ 6, 0, 1},{ 0,18, 0}}},
  {{{ 6, 0, 0},{ 1,16, 0}}},  {{{ 6, 0, 1},{ 0,19, 0}}},  {{{ 6, 0, 2},{ 0,20, 0}}},  {{{ 7, 0, 1},{ 0,21, 0}}},
  {{{ 7, 0, 0},{ 2,17, 0}}},  {{{ 7, 0, 1},{ 0,22, 0}}},  {{{ 7, 0, 2},{ 0,23, 0}}},  {{{ 8, 0, 1},{ 0,24, 0}}},
  {{{ 8, 0, 0},{ 3,18, 0}}},  {{{ 8, 0, 1},{ 0,25, 0}}},  {{{ 8, 0, 2},{ 0,26, 0}}},  {{{ 9, 0, 1},{ 0,27, 0}}},
  {{{ 9, 0, 0},{ 4,19, 0}}},  {{{ 9, 0, 1},{ 0,28, 0}}},  {{{ 9, 0, 2},{ 0,29, 0}}},  {{{10, 0, 1},{ 0,30, 0}}},
  {{{10, 0, 0},{ 5,20, 0}}},  {{{10, 0, 1},{ 0,31, 0}}},  {{{10, 0, 2},{ 0,32, 0}}},  {{{11, 0, 1},{ 0,33, 0}}},
  {{{11, 0, 0},{ 6,21, 0}}},  {{{11, 0, 1},{ 0,34, 0}}},  {{{11, 0, 2},{ 0,35, 0}}},  {{{12, 0, 1},{ 0,36, 0}}},
  {{{12, 0, 0},{ 2,32, 0}}},  {{{12, 0, 1},{ 0,37, 0}}},  {{{12, 0, 2},{ 0,38, 0}}},  {{{13, 0, 1},{ 0,39, 0}}},
  {{{13, 0, 0},{ 3,33, 0}}},  {{{13, 0, 1},{ 0,40, 0}}},  {{{13, 0, 2},{ 0,41, 0}}},  {{{14, 0, 1},{ 0,42, 0}}},
  {{{14, 0, 0},{ 4,34, 0}}},  {{{14, 0, 1},{ 0,43, 0}}},  {{{14, 0, 2},{ 0,44, 0}}},  {{{15, 0, 1},{ 0,45, 0}}},
  {{{15, 0, 0},{ 5,35, 0}}},  {{{15, 0, 1},{ 0,46, 0}}},  {{{15, 0, 2},{ 0,47, 0}}},  {{{16, 0, 2},{ 0,48, 0}}},
  {{{16, 0, 1},{ 6,36, 0}}},  {{{16, 0, 0},{ 0,49, 0}}},  {{{16, 0, 1},{ 0,50, 0}}},  {{{16, 0, 2},{ 0,51, 0}}},
  {{{17, 0, 1},{ 7,37, 0}}},  {{{17, 0, 0},{ 0,52, 0}}},  {{{17, 0, 1},{ 0,53, 0}}},  {{{17, 0, 2},{ 0,54, 0}}},
  {{{18, 0, 1},{ 3,48, 0}}},  {{{18, 0, 0},{ 0,55, 0}}},  {{{18, 0, 1},{ 0,56, 0}}},  {{{18, 0, 2},{ 0,57, 0}}},
  {{{19, 0, 1},{ 4,49, 0}}},  {{{19, 0, 0},{ 0,58, 0}}},  {{{19, 0, 1},{ 0,59, 0}}},  {{{19, 0, 2},{ 0,60, 0}}},
  {{{20, 0, 1},{ 5,50, 0}}},  {{{20, 0, 0},{ 0,61, 0}}},  {{{20, 0, 1},{ 0,62, 0}}},  {{{20, 0, 2},{ 0,63, 0}}},
  {{{21, 0, 1},{ 6,51, 0}}},  {{{21, 0, 0},{ 1,62, 0}}},  {{{21, 0, 1},{ 1,63, 0}}},  {{{21, 0, 2},{ 2,62, 0}}},
  {{{22, 0, 1},{ 7,52, 0}}},  {{{22, 0, 0},{ 2,63, 0}}},  {{{22, 0, 1},{ 3,62, 0}}},  {{{22, 0, 2},{ 3,63, 0}}},
  {{{23, 0, 1},{ 8,53, 0}}},  {{{23, 0, 0},{ 4,62, 0}}},  {{{23, 0, 1},{ 4,63, 0}}},  {{{23, 0, 2},{ 5,62, 0}}},
  {{{24, 0, 1},{ 9,54, 0}}},  {{{24, 0, 0},{ 5,63, 0}}},  {{{24, 0, 1},{ 6,62, 0}}},  {{{24, 0, 2},{ 6,63, 0}}},
  {{{25, 0, 1},{10,55, 0}}},  {{{25, 0, 0},{ 7,62, 0}}},  {{{25, 0, 1},{ 7,63, 0}}},  {{{25, 0, 2},{ 8,62, 0}}},
  {{{26, 0, 1},{11,56, 0}}},  {{{26, 0, 0},{ 8,63, 0}}},  {{{26, 0, 1},{ 9,62, 0}}},  {{{26, 0, 2},{ 9,63, 0}}},
  {{{27, 0, 1},{12,57, 0}}},  {{{27, 0, 0},{10,62, 0}}},  {{{27, 0, 1},{10,63, 0}}},  {{{27, 0, 2},{11,62, 0}}},
  {{{28, 0, 1},{13,58, 0}}},  {{{28, 0, 0},{11,63, 0}}},  {{{28, 0, 1},{12,62, 0}}},  {{{28, 0, 2},{12,63, 0}}},
  {{{29, 0, 1},{14,59, 0}}},  {{{29, 0, 0},{13,62, 0}}},  {{{29, 0, 1},{13,63, 0}}},  {{{29, 0, 2},{14,62, 0}}},
  {{{30, 0, 1},{15,60, 0}}},  {{{30, 0, 0},{14,63, 0}}},  {{{30, 0, 1},{15,62, 0}}},  {{{30, 0, 2},{15,63, 0}}},
  {{{31, 0, 1},{16,61, 0}}},  {{{31, 0, 0},{21,51, 0}}},  {{{31, 0, 1},{16,62, 0}}},  {{{31, 0, 2},{16,63, 0}}},
  {{{32, 0, 2},{17,62, 0}}},  {{{32, 0, 1},{22,52, 0}}},  {{{32, 0, 0},{17,63, 0}}},  {{{32, 0, 1},{18,62, 0}}},
  {{{32, 0, 2},{18,63, 0}}},  {{{33, 0, 1},{23,53, 0}}},  {{{33, 0, 0},{19,62, 0}}},  {{{33, 0, 1},{19,63, 0}}},
  {{{33, 0, 2},{20,62, 0}}},  {{{34, 0, 1},{24,54, 0}}},  {{{34, 0, 0},{20,63, 0}}},  {{{34, 0, 1},{21,62, 0}}},
  {{{34, 0, 2},{21,63, 0}}},  {{{35, 0, 1},{25,55, 0}}},  {{{35, 0, 0},{22,62, 0}}},  {{{35, 0, 1},{22,63, 0}}},
  {{{35, 0, 2},{23,62, 0}}},  {{{36, 0, 1},{26,56, 0}}},  {{{36, 0, 0},{23,63, 0}}},  {{{36, 0, 1},{24,62, 0}}},
  {{{36, 0, 2},{24,63, 0}}},  {{{37, 0, 1},{27,57, 0}}},  {{{37, 0, 0},{25,62, 0}}},  {{{37, 0, 1},{25,63, 0}}},
  {{{37, 0, 2},{26,62, 0}}},  {{{38, 0, 1},{28,58, 0}}},  {{{38, 0, 0},{26,63, 0}}},  {{{38, 0, 1},{27,62, 0}}},
  {{{38, 0, 2},{27,63, 0}}},  {{{39, 0, 1},{29,59, 0}}},  {{{39, 0, 0},{28,62, 0}}},  {{{39, 0, 1},{28,63, 0}}},
  {{{39, 0, 2},{29,62, 0}}},  {{{40, 0, 1},{30,60, 0}}},  {{{40, 0, 0},{29,63, 0}}},  {{{40, 0, 1},{30,62, 0}}},
  {{{40, 0, 2},{30,63, 0}}},  {{{41, 0, 1},{31,61, 0}}},  {{{41, 0, 0},{31,62, 0}}},  {{{41, 0, 1},{31,63, 0}}},
  {{{41, 0, 2},{32,61, 0}}},  {{{42, 0, 1},{32,62, 0}}},  {{{42, 0, 0},{37,52, 0}}},  {{{42, 0, 1},{32,63, 0}}},
  {{{42, 0, 2},{33,62, 0}}},  {{{43, 0, 1},{33,63, 0}}},  {{{43, 0, 0},{38,53, 0}}},  {{{43, 0, 1},{34,62, 0}}},
  {{{43, 0, 2},{34,63, 0}}},  {{{44, 0, 1},{35,62, 0}}},  {{{44, 0, 0},{39,54, 0}}},  {{{44, 0, 1},{35,63, 0}}},
  {{{44, 0, 2},{36,62, 0}}},  {{{45, 0, 1},{36,63, 0}}},  {{{45, 0, 0},{40,55, 0}}},  {{{45, 0, 1},{37,62, 0}}},
  {{{45, 0, 2},{37,63, 0}}},  {{{46, 0, 1},{38,62, 0}}},  {{{46, 0, 0},{41,56, 0}}},  {{{46, 0, 1},{38,63, 0}}},
  {{{46, 0, 2},{39,62, 0}}},  {{{47, 0, 1},{39,63, 0}}},  {{{47, 0, 0},{42,57, 0}}},  {{{47, 0, 1},{40,62, 0}}},
  {{{47, 0, 2},{40,63, 0}}},  {{{48, 0, 2},{41,62, 0}}},  {{{48, 0, 1},{43,58, 0}}},  {{{48, 0, 0},{41,63, 0}}},
  {{{48, 0, 1},{42,62, 0}}},  {{{48, 0, 2},{42,63, 0}}},  {{{49, 0, 1},{44,59, 0}}},  {{{49, 0, 0},{43,62, 0}}},
  {{{49, 0, 1},{43,63, 0}}},  {{{49, 0, 2},{44,62, 0}}},  {{{50, 0, 1},{45,60, 0}}},  {{{50, 0, 0},{44,63, 0}}},
  {{{50, 0, 1},{45,62, 0}}},  {{{50, 0, 2},{45,63, 0}}},  {{{51, 0, 1},{46,61, 0}}},  {{{51, 0, 0},{46,62, 0}}},
  {{{51, 0, 1},{46,63, 0}}},  {{{51, 0, 2},{48,59, 0}}},  {{{52, 0, 1},{47,62, 0}}},  {{{52, 0, 0},{47,63, 0}}},
  {{{52, 0, 1},{48,61, 0}}},  {{{52, 0, 2},{48,62, 0}}},  {{{53, 0, 1},{48,63, 0}}},  {{{53, 0, 0},{53,53, 0}}},
  {{{53, 0, 1},{49,62, 0}}},  {{{53, 0, 2},{49,63, 0}}},  {{{54, 0, 1},{50,62, 0}}},  {{{54, 0, 0},{54,54, 0}}},
  {{{54, 0, 1},{50,63, 0}}},  {{{54, 0, 2},{51,62, 0}}},  {{{55, 0, 1},{51,63, 0}}},  {{{55, 0, 0},{55,55, 0}}},
  {{{55, 0, 1},{52,62, 0}}},  {{{55, 0, 2},{52,63, 0}}},  {{{56, 0, 1},{53,62, 0}}},  {{{56, 0, 0},{56,56, 0}}},
  {{{56, 0, 1},{53,63, 0}}},  {{{56, 0, 2},{54,62, 0}}},  {{{57, 0, 1},{54,63, 0}}},  {{{57, 0, 0},{57,57, 0}}},
  {{{57, 0, 1},{55,62, 0}}},  {{{57, 0, 2},{55,63, 0}}},  {{{58, 0, 1},{56,62, 0}}},  {{{58, 0, 0},{58,58, 0}}},
  {{{58, 0, 1},{56,63, 0}}},  {{{58, 0, 2},{57,62, 0}}},  {{{59, 0, 1},{57,63, 0}}},  {{{59, 0, 0},{59,59, 0}}},
  {{{59, 0, 1},{58,62, 0}}},  {{{59, 0, 2},{58,63, 0}}},  {{{60, 0, 1},{59,62, 0}}},  {{{60, 0, 0},{60,60, 0}}},
  {{{60, 0, 1},{59,63, 0}}},  {{{60, 0, 2},{60,62, 0}}},  {{{61, 0, 1},{60,63, 0}}},  {{{61, 0, 0},{61,61, 0}}},
  {{{61, 0, 1},{61,62, 0}}},  {{{61, 0, 2},{61,63, 0}}},  {{{62, 0, 1},{62,62, 1}}},  {{{62, 0, 0},{62,62, 0}}},
  {{{62, 0, 1},{62,63, 0}}},  {{{62, 0, 2},{63,62, 0}}},  {{{63, 0, 1},{63,63, 1}}},  {{{63, 0, 0},{63,63, 0}}}
};

static SinglePaletteLookup2 const lookup_7_4[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 1, 0, 1},{ 0, 2, 0}}},  {{{ 1, 0, 0},{ 0, 4, 0}}},  {{{ 2, 0, 1},{ 0, 5, 0}}},
  {{{ 2, 0, 0},{ 0, 7, 0}}},  {{{ 3, 0, 1},{ 0, 8, 0}}},  {{{ 3, 0, 0},{ 0,10, 0}}},  {{{ 4, 0, 1},{ 0,11, 0}}},
  {{{ 4, 0, 0},{ 0,13, 0}}},  {{{ 5, 0, 1},{ 0,14, 0}}},  {{{ 5, 0, 0},{ 0,16, 0}}},  {{{ 6, 0, 1},{ 0,17, 0}}},
  {{{ 6, 0, 0},{ 0,19, 0}}},  {{{ 7, 0, 1},{ 0,20, 0}}},  {{{ 7, 0, 0},{ 0,22, 0}}},  {{{ 8, 0, 1},{ 0,23, 0}}},
  {{{ 8, 0, 0},{ 0,25, 0}}},  {{{ 9, 0, 1},{ 0,26, 0}}},  {{{ 9, 0, 0},{ 0,28, 0}}},  {{{10, 0, 1},{ 0,29, 0}}},
  {{{10, 0, 0},{ 0,31, 0}}},  {{{11, 0, 1},{ 0,32, 0}}},  {{{11, 0, 0},{ 0,34, 0}}},  {{{12, 0, 1},{ 0,36, 0}}},
  {{{12, 0, 0},{ 0,37, 0}}},  {{{13, 0, 1},{ 0,39, 0}}},  {{{13, 0, 0},{ 0,40, 0}}},  {{{14, 0, 1},{ 0,42, 0}}},
  {{{14, 0, 0},{ 0,43, 0}}},  {{{15, 0, 1},{ 0,45, 0}}},  {{{15, 0, 0},{ 0,46, 0}}},  {{{16, 0, 1},{ 0,48, 0}}},
  {{{16, 0, 0},{ 0,49, 0}}},  {{{17, 0, 1},{ 0,51, 0}}},  {{{17, 0, 0},{ 0,52, 0}}},  {{{18, 0, 1},{ 0,54, 0}}},
  {{{18, 0, 0},{ 0,55, 0}}},  {{{19, 0, 1},{ 0,57, 0}}},  {{{19, 0, 0},{ 0,58, 0}}},  {{{20, 0, 1},{ 0,60, 0}}},
  {{{20, 0, 0},{ 0,61, 0}}},  {{{21, 0, 1},{ 0,63, 0}}},  {{{21, 0, 0},{ 0,64, 0}}},  {{{22, 0, 1},{ 0,66, 0}}},
  {{{22, 0, 0},{ 0,67, 0}}},  {{{23, 0, 1},{ 0,69, 0}}},  {{{23, 0, 0},{ 0,70, 0}}},  {{{24, 0, 1},{ 0,72, 0}}},
  {{{24, 0, 0},{ 0,73, 0}}},  {{{25, 0, 1},{ 0,75, 0}}},  {{{25, 0, 0},{ 0,76, 0}}},  {{{26, 0, 1},{ 0,78, 0}}},
  {{{26, 0, 0},{ 0,79, 0}}},  {{{27, 0, 1},{ 0,81, 0}}},  {{{27, 0, 0},{ 0,82, 0}}},  {{{28, 0, 1},{ 0,84, 0}}},
  {{{28, 0, 0},{ 0,85, 0}}},  {{{29, 0, 1},{ 0,87, 0}}},  {{{29, 0, 0},{ 0,88, 0}}},  {{{30, 0, 1},{ 0,90, 0}}},
  {{{30, 0, 0},{ 0,91, 0}}},  {{{31, 0, 1},{ 0,93, 0}}},  {{{31, 0, 0},{ 0,94, 0}}},  {{{32, 0, 1},{ 0,96, 0}}},
  {{{32, 0, 0},{ 0,98, 0}}},  {{{33, 0, 1},{ 0,99, 0}}},  {{{33, 0, 0},{ 0,101, 0}}},  {{{34, 0, 1},{ 0,102, 0}}},
  {{{34, 0, 0},{ 0,104, 0}}},  {{{35, 0, 1},{ 0,105, 0}}},  {{{35, 0, 0},{ 0,107, 0}}},  {{{36, 0, 1},{ 0,108, 0}}},
  {{{36, 0, 0},{ 0,110, 0}}},  {{{37, 0, 1},{ 0,111, 0}}},  {{{37, 0, 0},{ 0,113, 0}}},  {{{38, 0, 1},{ 0,114, 0}}},
  {{{38, 0, 0},{ 0,116, 0}}},  {{{39, 0, 1},{ 0,117, 0}}},  {{{39, 0, 0},{ 0,119, 0}}},  {{{40, 0, 1},{ 0,120, 0}}},
  {{{40, 0, 0},{ 0,122, 0}}},  {{{41, 0, 1},{ 0,123, 0}}},  {{{41, 0, 0},{ 0,125, 0}}},  {{{42, 0, 1},{ 0,126, 0}}},
  {{{42, 0, 0},{ 1,126, 0}}},  {{{43, 0, 1},{ 1,127, 0}}},  {{{43, 0, 0},{ 2,127, 0}}},  {{{44, 0, 1},{ 3,126, 0}}},
  {{{44, 0, 0},{ 4,126, 0}}},  {{{45, 0, 1},{ 4,127, 0}}},  {{{45, 0, 0},{ 5,127, 0}}},  {{{46, 0, 1},{ 6,126, 0}}},
  {{{46, 0, 0},{ 7,126, 0}}},  {{{47, 0, 1},{ 7,127, 0}}},  {{{47, 0, 0},{ 8,127, 0}}},  {{{48, 0, 1},{ 9,126, 0}}},
  {{{48, 0, 0},{10,126, 0}}},  {{{49, 0, 1},{10,127, 0}}},  {{{49, 0, 0},{11,127, 0}}},  {{{50, 0, 1},{12,126, 0}}},
  {{{50, 0, 0},{13,126, 0}}},  {{{51, 0, 1},{13,127, 0}}},  {{{51, 0, 0},{14,127, 0}}},  {{{52, 0, 1},{15,126, 0}}},
  {{{52, 0, 0},{16,126, 0}}},  {{{53, 0, 1},{16,127, 0}}},  {{{53, 0, 0},{17,127, 0}}},  {{{54, 0, 1},{18,126, 0}}},
  {{{54, 0, 0},{19,126, 0}}},  {{{55, 0, 1},{19,127, 0}}},  {{{55, 0, 0},{20,127, 0}}},  {{{56, 0, 1},{21,126, 0}}},
  {{{56, 0, 0},{22,126, 0}}},  {{{57, 0, 1},{22,127, 0}}},  {{{57, 0, 0},{23,127, 0}}},  {{{58, 0, 1},{24,126, 0}}},
  {{{58, 0, 0},{25,126, 0}}},  {{{59, 0, 1},{25,127, 0}}},  {{{59, 0, 0},{26,127, 0}}},  {{{60, 0, 1},{27,126, 0}}},
  {{{60, 0, 0},{28,126, 0}}},  {{{61, 0, 1},{28,127, 0}}},  {{{61, 0, 0},{29,127, 0}}},  {{{62, 0, 1},{30,126, 0}}},
  {{{62, 0, 0},{31,125, 0}}},  {{{63, 0, 1},{31,127, 0}}},  {{{63, 0, 0},{32,126, 0}}},  {{{63, 0, 1},{33,126, 0}}},
  {{{64, 0, 1},{33,127, 0}}},  {{{64, 0, 0},{34,127, 0}}},  {{{65, 0, 1},{35,126, 0}}},  {{{65, 0, 0},{36,126, 0}}},
  {{{66, 0, 1},{36,127, 0}}},  {{{66, 0, 0},{37,127, 0}}},  {{{67, 0, 1},{38,126, 0}}},  {{{67, 0, 0},{39,126, 0}}},
  {{{68, 0, 1},{39,127, 0}}},  {{{68, 0, 0},{40,127, 0}}},  {{{69, 0, 1},{41,126, 0}}},  {{{69, 0, 0},{42,126, 0}}},
  {{{70, 0, 1},{42,127, 0}}},  {{{70, 0, 0},{43,127, 0}}},  {{{71, 0, 1},{44,126, 0}}},  {{{71, 0, 0},{45,126, 0}}},
  {{{72, 0, 1},{45,127, 0}}},  {{{72, 0, 0},{46,127, 0}}},  {{{73, 0, 1},{47,126, 0}}},  {{{73, 0, 0},{48,126, 0}}},
  {{{74, 0, 1},{48,127, 0}}},  {{{74, 0, 0},{49,127, 0}}},  {{{75, 0, 1},{50,126, 0}}},  {{{75, 0, 0},{51,126, 0}}},
  {{{76, 0, 1},{51,127, 0}}},  {{{76, 0, 0},{52,127, 0}}},  {{{77, 0, 1},{53,126, 0}}},  {{{77, 0, 0},{54,126, 0}}},
  {{{78, 0, 1},{54,127, 0}}},  {{{78, 0, 0},{55,127, 0}}},  {{{79, 0, 1},{56,126, 0}}},  {{{79, 0, 0},{57,126, 0}}},
  {{{80, 0, 1},{57,127, 0}}},  {{{80, 0, 0},{58,127, 0}}},  {{{81, 0, 1},{59,126, 0}}},  {{{81, 0, 0},{60,126, 0}}},
  {{{82, 0, 1},{60,127, 0}}},  {{{82, 0, 0},{61,127, 0}}},  {{{83, 0, 1},{62,126, 0}}},  {{{83, 0, 0},{63,125, 0}}},
  {{{84, 0, 1},{63,127, 0}}},  {{{84, 0, 0},{64,125, 0}}},  {{{85, 0, 1},{64,127, 0}}},  {{{85, 0, 0},{65,126, 0}}},
  {{{86, 0, 1},{66,126, 0}}},  {{{86, 0, 0},{66,127, 0}}},  {{{87, 0, 1},{67,127, 0}}},  {{{87, 0, 0},{68,126, 0}}},
  {{{88, 0, 1},{69,126, 0}}},  {{{88, 0, 0},{69,127, 0}}},  {{{89, 0, 1},{70,127, 0}}},  {{{89, 0, 0},{71,126, 0}}},
  {{{90, 0, 1},{72,126, 0}}},  {{{90, 0, 0},{72,127, 0}}},  {{{91, 0, 1},{73,127, 0}}},  {{{91, 0, 0},{74,126, 0}}},
  {{{92, 0, 1},{75,126, 0}}},  {{{92, 0, 0},{75,127, 0}}},  {{{93, 0, 1},{76,127, 0}}},  {{{93, 0, 0},{77,126, 0}}},
  {{{94, 0, 1},{78,126, 0}}},  {{{94, 0, 0},{78,127, 0}}},  {{{95, 0, 1},{79,127, 0}}},  {{{95, 0, 0},{80,126, 0}}},
  {{{96, 0, 1},{81,126, 0}}},  {{{96, 0, 0},{81,127, 0}}},  {{{97, 0, 1},{82,127, 0}}},  {{{97, 0, 0},{83,126, 0}}},
  {{{98, 0, 1},{84,126, 0}}},  {{{98, 0, 0},{84,127, 0}}},  {{{99, 0, 1},{85,127, 0}}},  {{{99, 0, 0},{86,126, 0}}},
  {{{100, 0, 1},{87,126, 0}}},  {{{100, 0, 0},{87,127, 0}}},  {{{101, 0, 1},{88,127, 0}}},  {{{101, 0, 0},{89,126, 0}}},
  {{{102, 0, 1},{90,126, 0}}},  {{{102, 0, 0},{90,127, 0}}},  {{{103, 0, 1},{91,127, 0}}},  {{{103, 0, 0},{92,126, 0}}},
  {{{104, 0, 1},{93,125, 0}}},  {{{104, 0, 0},{93,127, 0}}},  {{{105, 0, 1},{94,126, 0}}},  {{{105, 0, 0},{95,126, 0}}},
  {{{106, 0, 1},{95,127, 0}}},  {{{106, 0, 0},{96,127, 0}}},  {{{107, 0, 1},{97,126, 0}}},  {{{107, 0, 0},{98,126, 0}}},
  {{{108, 0, 1},{98,127, 0}}},  {{{108, 0, 0},{99,127, 0}}},  {{{109, 0, 1},{100,126, 0}}},  {{{109, 0, 0},{101,126, 0}}},
  {{{110, 0, 1},{101,127, 0}}},  {{{110, 0, 0},{102,127, 0}}},  {{{111, 0, 1},{103,126, 0}}},  {{{111, 0, 0},{104,126, 0}}},
  {{{112, 0, 1},{104,127, 0}}},  {{{112, 0, 0},{105,127, 0}}},  {{{113, 0, 1},{106,126, 0}}},  {{{113, 0, 0},{107,126, 0}}},
  {{{114, 0, 1},{107,127, 0}}},  {{{114, 0, 0},{108,127, 0}}},  {{{115, 0, 1},{109,126, 0}}},  {{{115, 0, 0},{110,126, 0}}},
  {{{116, 0, 1},{110,127, 0}}},  {{{116, 0, 0},{111,127, 0}}},  {{{117, 0, 1},{112,126, 0}}},  {{{117, 0, 0},{113,126, 0}}},
  {{{118, 0, 1},{113,127, 0}}},  {{{118, 0, 0},{114,127, 0}}},  {{{119, 0, 1},{115,126, 0}}},  {{{119, 0, 0},{116,126, 0}}},
  {{{120, 0, 1},{116,127, 0}}},  {{{120, 0, 0},{117,127, 0}}},  {{{121, 0, 1},{118,126, 0}}},  {{{121, 0, 0},{119,126, 0}}},
  {{{122, 0, 1},{119,127, 0}}},  {{{122, 0, 0},{120,127, 0}}},  {{{123, 0, 1},{121,126, 0}}},  {{{123, 0, 0},{122,126, 0}}},
  {{{124, 0, 1},{122,127, 0}}},  {{{124, 0, 0},{123,127, 0}}},  {{{125, 0, 1},{124,126, 0}}},  {{{125, 0, 0},{125,125, 0}}},
  {{{126, 0, 1},{125,127, 0}}},  {{{126, 0, 0},{126,126, 0}}},  {{{127, 0, 1},{127,126, 0}}},  {{{127, 0, 0},{127,127, 0}}}
};

static SinglePaletteLookup2 const lookup_8_4[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 1, 0, 0},{ 0, 4, 0}}},  {{{ 2, 0, 0},{ 0, 7, 0}}},  {{{ 3, 0, 0},{ 0,10, 0}}},
  {{{ 4, 0, 0},{ 0,13, 0}}},  {{{ 5, 0, 0},{ 0,16, 0}}},  {{{ 6, 0, 0},{ 0,19, 0}}},  {{{ 7, 0, 0},{ 0,22, 0}}},
  {{{ 8, 0, 0},{ 0,25, 0}}},  {{{ 9, 0, 0},{ 0,28, 0}}},  {{{10, 0, 0},{ 0,31, 0}}},  {{{11, 0, 0},{ 0,34, 0}}},
  {{{12, 0, 0},{ 0,37, 0}}},  {{{13, 0, 0},{ 0,40, 0}}},  {{{14, 0, 0},{ 0,43, 0}}},  {{{15, 0, 0},{ 0,46, 0}}},
  {{{16, 0, 0},{ 0,49, 0}}},  {{{17, 0, 0},{ 0,52, 0}}},  {{{18, 0, 0},{ 0,55, 0}}},  {{{19, 0, 0},{ 0,58, 0}}},
  {{{20, 0, 0},{ 0,61, 0}}},  {{{21, 0, 0},{ 0,64, 0}}},  {{{22, 0, 0},{ 0,68, 0}}},  {{{23, 0, 0},{ 0,71, 0}}},
  {{{24, 0, 0},{ 0,74, 0}}},  {{{25, 0, 0},{ 0,77, 0}}},  {{{26, 0, 0},{ 0,80, 0}}},  {{{27, 0, 0},{ 0,83, 0}}},
  {{{28, 0, 0},{ 0,86, 0}}},  {{{29, 0, 0},{ 0,89, 0}}},  {{{30, 0, 0},{ 0,92, 0}}},  {{{31, 0, 0},{ 0,95, 0}}},
  {{{32, 0, 0},{ 0,98, 0}}},  {{{33, 0, 0},{ 0,101, 0}}},  {{{34, 0, 0},{ 0,104, 0}}},  {{{35, 0, 0},{ 0,107, 0}}},
  {{{36, 0, 0},{ 0,110, 0}}},  {{{37, 0, 0},{ 0,113, 0}}},  {{{38, 0, 0},{ 0,116, 0}}},  {{{39, 0, 0},{ 0,119, 0}}},
  {{{40, 0, 0},{ 0,122, 0}}},  {{{41, 0, 0},{ 0,125, 0}}},  {{{42, 0, 0},{ 0,128, 0}}},  {{{43, 0, 0},{ 0,132, 0}}},
  {{{44, 0, 0},{ 0,135, 0}}},  {{{45, 0, 0},{ 0,138, 0}}},  {{{46, 0, 0},{ 0,141, 0}}},  {{{47, 0, 0},{ 0,144, 0}}},
  {{{48, 0, 0},{ 0,147, 0}}},  {{{49, 0, 0},{ 0,150, 0}}},  {{{50, 0, 0},{ 0,153, 0}}},  {{{51, 0, 0},{ 0,156, 0}}},
  {{{52, 0, 0},{ 0,159, 0}}},  {{{53, 0, 0},{ 0,162, 0}}},  {{{54, 0, 0},{ 0,165, 0}}},  {{{55, 0, 0},{ 0,168, 0}}},
  {{{56, 0, 0},{ 0,171, 0}}},  {{{57, 0, 0},{ 0,174, 0}}},  {{{58, 0, 0},{ 0,177, 0}}},  {{{59, 0, 0},{ 0,180, 0}}},
  {{{60, 0, 0},{ 0,183, 0}}},  {{{61, 0, 0},{ 0,186, 0}}},  {{{62, 0, 0},{ 0,189, 0}}},  {{{63, 0, 0},{ 0,192, 0}}},
  {{{64, 0, 0},{ 0,196, 0}}},  {{{65, 0, 0},{ 0,199, 0}}},  {{{66, 0, 0},{ 0,202, 0}}},  {{{67, 0, 0},{ 0,205, 0}}},
  {{{68, 0, 0},{ 0,208, 0}}},  {{{69, 0, 0},{ 0,211, 0}}},  {{{70, 0, 0},{ 0,214, 0}}},  {{{71, 0, 0},{ 0,217, 0}}},
  {{{72, 0, 0},{ 0,220, 0}}},  {{{73, 0, 0},{ 0,223, 0}}},  {{{74, 0, 0},{ 0,226, 0}}},  {{{75, 0, 0},{ 0,229, 0}}},
  {{{76, 0, 0},{ 0,232, 0}}},  {{{77, 0, 0},{ 0,235, 0}}},  {{{78, 0, 0},{ 0,238, 0}}},  {{{79, 0, 0},{ 0,241, 0}}},
  {{{80, 0, 0},{ 0,244, 0}}},  {{{81, 0, 0},{ 0,247, 0}}},  {{{82, 0, 0},{ 0,250, 0}}},  {{{83, 0, 0},{ 0,253, 0}}},
  {{{84, 0, 0},{ 1,254, 0}}},  {{{85, 0, 0},{ 2,255, 0}}},  {{{86, 0, 0},{ 4,254, 0}}},  {{{87, 0, 0},{ 5,255, 0}}},
  {{{88, 0, 0},{ 7,254, 0}}},  {{{89, 0, 0},{ 8,255, 0}}},  {{{90, 0, 0},{10,254, 0}}},  {{{91, 0, 0},{11,255, 0}}},
  {{{92, 0, 0},{13,254, 0}}},  {{{93, 0, 0},{14,255, 0}}},  {{{94, 0, 0},{16,254, 0}}},  {{{95, 0, 0},{17,255, 0}}},
  {{{96, 0, 0},{19,254, 0}}},  {{{97, 0, 0},{20,255, 0}}},  {{{98, 0, 0},{22,254, 0}}},  {{{99, 0, 0},{23,255, 0}}},
  {{{100, 0, 0},{25,254, 0}}},  {{{101, 0, 0},{26,255, 0}}},  {{{102, 0, 0},{28,254, 0}}},  {{{103, 0, 0},{29,255, 0}}},
  {{{104, 0, 0},{31,254, 0}}},  {{{105, 0, 0},{32,255, 0}}},  {{{106, 0, 0},{34,254, 0}}},  {{{107, 0, 0},{35,255, 0}}},
  {{{108, 0, 0},{37,254, 0}}},  {{{109, 0, 0},{38,255, 0}}},  {{{110, 0, 0},{40,254, 0}}},  {{{111, 0, 0},{41,255, 0}}},
  {{{112, 0, 0},{43,254, 0}}},  {{{113, 0, 0},{44,255, 0}}},  {{{114, 0, 0},{46,254, 0}}},  {{{115, 0, 0},{47,255, 0}}},
  {{{116, 0, 0},{49,254, 0}}},  {{{117, 0, 0},{50,255, 0}}},  {{{118, 0, 0},{52,254, 0}}},  {{{119, 0, 0},{53,255, 0}}},
  {{{120, 0, 0},{55,254, 0}}},  {{{121, 0, 0},{56,255, 0}}},  {{{122, 0, 0},{58,254, 0}}},  {{{123, 0, 0},{59,255, 0}}},
  {{{124, 0, 0},{61,253, 0}}},  {{{125, 0, 0},{62,254, 0}}},  {{{126, 0, 0},{63,255, 0}}},  {{{127, 0, 0},{65,254, 0}}},
  {{{128, 0, 0},{66,255, 0}}},  {{{129, 0, 0},{68,254, 0}}},  {{{130, 0, 0},{69,255, 0}}},  {{{131, 0, 0},{71,254, 0}}},
  {{{132, 0, 0},{72,255, 0}}},  {{{133, 0, 0},{74,254, 0}}},  {{{134, 0, 0},{75,255, 0}}},  {{{135, 0, 0},{77,254, 0}}},
  {{{136, 0, 0},{78,255, 0}}},  {{{137, 0, 0},{80,254, 0}}},  {{{138, 0, 0},{81,255, 0}}},  {{{139, 0, 0},{83,254, 0}}},
  {{{140, 0, 0},{84,255, 0}}},  {{{141, 0, 0},{86,254, 0}}},  {{{142, 0, 0},{87,255, 0}}},  {{{143, 0, 0},{89,254, 0}}},
  {{{144, 0, 0},{90,255, 0}}},  {{{145, 0, 0},{92,254, 0}}},  {{{146, 0, 0},{93,255, 0}}},  {{{147, 0, 0},{95,254, 0}}},
  {{{148, 0, 0},{96,255, 0}}},  {{{149, 0, 0},{98,254, 0}}},  {{{150, 0, 0},{99,255, 0}}},  {{{151, 0, 0},{101,254, 0}}},
  {{{152, 0, 0},{102,255, 0}}},  {{{153, 0, 0},{104,254, 0}}},  {{{154, 0, 0},{105,255, 0}}},  {{{155, 0, 0},{107,254, 0}}},
  {{{156, 0, 0},{108,255, 0}}},  {{{157, 0, 0},{110,254, 0}}},  {{{158, 0, 0},{111,255, 0}}},  {{{159, 0, 0},{113,254, 0}}},
  {{{160, 0, 0},{114,255, 0}}},  {{{161, 0, 0},{116,254, 0}}},  {{{162, 0, 0},{117,255, 0}}},  {{{163, 0, 0},{119,254, 0}}},
  {{{164, 0, 0},{120,255, 0}}},  {{{165, 0, 0},{122,254, 0}}},  {{{166, 0, 0},{123,255, 0}}},  {{{167, 0, 0},{125,253, 0}}},
  {{{168, 0, 0},{126,254, 0}}},  {{{169, 0, 0},{127,255, 0}}},  {{{170, 0, 0},{129,254, 0}}},  {{{171, 0, 0},{130,255, 0}}},
  {{{172, 0, 0},{132,254, 0}}},  {{{173, 0, 0},{133,255, 0}}},  {{{174, 0, 0},{135,254, 0}}},  {{{175, 0, 0},{136,255, 0}}},
  {{{176, 0, 0},{138,254, 0}}},  {{{177, 0, 0},{139,255, 0}}},  {{{178, 0, 0},{141,254, 0}}},  {{{179, 0, 0},{142,255, 0}}},
  {{{180, 0, 0},{144,254, 0}}},  {{{181, 0, 0},{145,255, 0}}},  {{{182, 0, 0},{147,254, 0}}},  {{{183, 0, 0},{148,255, 0}}},
  {{{184, 0, 0},{150,254, 0}}},  {{{185, 0, 0},{151,255, 0}}},  {{{186, 0, 0},{153,254, 0}}},  {{{187, 0, 0},{154,255, 0}}},
  {{{188, 0, 0},{156,254, 0}}},  {{{189, 0, 0},{157,255, 0}}},  {{{190, 0, 0},{159,254, 0}}},  {{{191, 0, 0},{160,255, 0}}},
  {{{192, 0, 0},{162,254, 0}}},  {{{193, 0, 0},{163,255, 0}}},  {{{194, 0, 0},{165,254, 0}}},  {{{195, 0, 0},{166,255, 0}}},
  {{{196, 0, 0},{168,254, 0}}},  {{{197, 0, 0},{169,255, 0}}},  {{{198, 0, 0},{171,254, 0}}},  {{{199, 0, 0},{172,255, 0}}},
  {{{200, 0, 0},{174,254, 0}}},  {{{201, 0, 0},{175,255, 0}}},  {{{202, 0, 0},{177,254, 0}}},  {{{203, 0, 0},{178,255, 0}}},
  {{{204, 0, 0},{180,254, 0}}},  {{{205, 0, 0},{181,255, 0}}},  {{{206, 0, 0},{183,254, 0}}},  {{{207, 0, 0},{184,255, 0}}},
  {{{208, 0, 0},{186,254, 0}}},  {{{209, 0, 0},{187,255, 0}}},  {{{210, 0, 0},{189,253, 0}}},  {{{211, 0, 0},{190,254, 0}}},
  {{{212, 0, 0},{191,255, 0}}},  {{{213, 0, 0},{193,254, 0}}},  {{{214, 0, 0},{194,255, 0}}},  {{{215, 0, 0},{196,254, 0}}},
  {{{216, 0, 0},{197,255, 0}}},  {{{217, 0, 0},{199,254, 0}}},  {{{218, 0, 0},{200,255, 0}}},  {{{219, 0, 0},{202,254, 0}}},
  {{{220, 0, 0},{203,255, 0}}},  {{{221, 0, 0},{205,254, 0}}},  {{{222, 0, 0},{206,255, 0}}},  {{{223, 0, 0},{208,254, 0}}},
  {{{224, 0, 0},{209,255, 0}}},  {{{225, 0, 0},{211,254, 0}}},  {{{226, 0, 0},{212,255, 0}}},  {{{227, 0, 0},{214,254, 0}}},
  {{{228, 0, 0},{215,255, 0}}},  {{{229, 0, 0},{217,254, 0}}},  {{{230, 0, 0},{218,255, 0}}},  {{{231, 0, 0},{220,254, 0}}},
  {{{232, 0, 0},{221,255, 0}}},  {{{233, 0, 0},{223,254, 0}}},  {{{234, 0, 0},{224,255, 0}}},  {{{235, 0, 0},{226,254, 0}}},
  {{{236, 0, 0},{227,255, 0}}},  {{{237, 0, 0},{229,254, 0}}},  {{{238, 0, 0},{230,255, 0}}},  {{{239, 0, 0},{232,254, 0}}},
  {{{240, 0, 0},{233,255, 0}}},  {{{241, 0, 0},{235,254, 0}}},  {{{242, 0, 0},{236,255, 0}}},  {{{243, 0, 0},{238,254, 0}}},
  {{{244, 0, 0},{239,255, 0}}},  {{{245, 0, 0},{241,254, 0}}},  {{{246, 0, 0},{242,255, 0}}},  {{{247, 0, 0},{244,254, 0}}},
  {{{248, 0, 0},{245,255, 0}}},  {{{249, 0, 0},{247,254, 0}}},  {{{250, 0, 0},{248,255, 0}}},  {{{251, 0, 0},{250,254, 0}}},
  {{{252, 0, 0},{251,255, 0}}},  {{{253, 0, 0},{253,253, 0}}},  {{{254, 0, 0},{254,254, 0}}},  {{{255, 0, 0},{255,255, 0}}}
};

static SinglePaletteLookup4 const lookup_5_8[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 0, 0, 1},{ 0, 1, 0},{ 0, 1, 1},{ 0, 0, 1}}},  {{{ 0, 0, 2},{ 0, 2, 0},{ 0, 1, 0},{ 0, 1, 1}}},  {{{ 0, 0, 3},{ 0, 3, 0},{ 0, 2, 1},{ 0, 1, 0}}},
  {{{ 0, 0, 4},{ 0, 4, 0},{ 0, 2, 0},{ 1, 0, 0}}},  {{{ 1, 0, 3},{ 0, 5, 0},{ 1, 0, 0},{ 0, 2, 1}}},  {{{ 1, 0, 2},{ 0, 6, 0},{ 0, 3, 0},{ 0, 2, 0}}},  {{{ 1, 0, 1},{ 0, 7, 1},{ 1, 1, 1},{ 1, 1, 1}}},
  {{{ 1, 0, 0},{ 0, 7, 0},{ 1, 1, 0},{ 1, 1, 0}}},  {{{ 1, 0, 1},{ 0, 8, 0},{ 0, 4, 0},{ 2, 0, 0}}},  {{{ 1, 0, 2},{ 0, 9, 0},{ 1, 2, 0},{ 0, 3, 0}}},  {{{ 1, 0, 3},{ 0,10, 0},{ 0, 5, 0},{ 1, 2, 0}}},
  {{{ 1, 0, 4},{ 0,11, 0},{ 1, 3, 0},{ 2, 1, 0}}},  {{{ 2, 0, 3},{ 0,12, 0},{ 0, 6, 0},{ 0, 4, 0}}},  {{{ 2, 0, 2},{ 1, 7, 0},{ 1, 4, 1},{ 1, 3, 0}}},  {{{ 2, 0, 1},{ 0,13, 0},{ 1, 4, 0},{ 2, 2, 1}}},
  {{{ 2, 0, 0},{ 0,14, 0},{ 0, 7, 0},{ 2, 2, 0}}},  {{{ 2, 0, 1},{ 0,15, 0},{ 1, 5, 0},{ 0, 5, 0}}},  {{{ 2, 0, 2},{ 0,16, 0},{ 0, 8, 0},{ 1, 4, 0}}},  {{{ 2, 0, 3},{ 0,17, 0},{ 1, 6, 0},{ 2, 3, 0}}},
  {{{ 2, 0, 4},{ 0,18, 0},{ 0, 9, 0},{ 0, 6, 0}}},  {{{ 3, 0, 3},{ 0,19, 0},{ 1, 7, 0},{ 1, 5, 0}}},  {{{ 3, 0, 2},{ 3, 2, 0},{ 0,10, 1},{ 4, 1, 0}}},  {{{ 3, 0, 1},{ 0,20, 0},{ 0,10, 0},{ 2, 4, 0}}},
  {{{ 3, 0, 0},{ 0,21, 0},{ 1, 8, 0},{ 0, 7, 0}}},  {{{ 3, 0, 1},{ 0,22, 0},{ 0,11, 0},{ 1, 6, 0}}},  {{{ 3, 0, 2},{ 0,23, 0},{ 1, 9, 0},{ 2, 5, 0}}},  {{{ 3, 0, 3},{ 0,24, 0},{ 0,12, 0},{ 0, 8, 0}}},
  {{{ 3, 0, 4},{ 0,25, 0},{ 1,10, 0},{ 1, 7, 0}}},  {{{ 4, 0, 4},{ 2,14, 0},{ 5, 0, 0},{ 2, 6, 0}}},  {{{ 4, 0, 3},{ 0,26, 0},{ 0,13, 0},{ 5, 2, 0}}},  {{{ 4, 0, 2},{ 0,27, 0},{ 1,11, 0},{ 0, 9, 0}}},
  {{{ 4, 0, 1},{ 0,28, 0},{ 0,14, 0},{ 1, 8, 0}}},  {{{ 4, 0, 0},{ 0,29, 0},{ 1,12, 0},{ 2, 7, 0}}},  {{{ 4, 0, 1},{ 0,30, 0},{ 0,15, 0},{ 0,10, 0}}},  {{{ 4, 0, 2},{ 0,31, 0},{ 1,13, 0},{ 1, 9, 0}}},
  {{{ 4, 0, 3},{ 1,26, 0},{ 2,11, 0},{ 4, 5, 0}}},  {{{ 4, 0, 4},{ 3,15, 0},{ 0,16, 0},{ 0,11, 0}}},  {{{ 5, 0, 3},{ 1,27, 0},{ 1,14, 0},{ 6, 3, 0}}},  {{{ 5, 0, 2},{ 1,28, 0},{ 0,17, 0},{ 1,10, 0}}},
  {{{ 5, 0, 1},{ 1,29, 0},{ 1,15, 0},{ 2, 9, 0}}},  {{{ 5, 0, 0},{ 1,30, 0},{ 0,18, 0},{ 0,12, 0}}},  {{{ 5, 0, 1},{ 1,31, 0},{ 1,16, 0},{ 1,11, 0}}},  {{{ 5, 0, 2},{ 2,26, 0},{ 0,19, 0},{ 2,10, 0}}},
  {{{ 5, 0, 3},{ 2,27, 0},{ 4, 9, 0},{ 5, 6, 0}}},  {{{ 5, 0, 4},{ 4,15, 0},{ 1,17, 0},{ 0,13, 0}}},  {{{ 6, 0, 3},{ 2,28, 0},{ 0,20, 0},{ 1,12, 0}}},  {{{ 6, 0, 2},{ 2,29, 0},{ 1,18, 0},{ 2,11, 0}}},
  {{{ 6, 0, 1},{ 2,30, 0},{ 0,21, 0},{ 0,14, 0}}},  {{{ 6, 0, 0},{ 2,31, 0},{ 1,19, 0},{ 1,13, 0}}},  {{{ 6, 0, 1},{ 3,26, 0},{ 0,22, 0},{ 4, 9, 0}}},  {{{ 6, 0, 2},{ 3,27, 0},{ 3,15, 0},{ 0,15, 0}}},
  {{{ 6, 0, 3},{ 4,21, 0},{ 1,20, 0},{ 6, 7, 0}}},  {{{ 6, 0, 4},{ 3,28, 0},{ 0,23, 0},{ 1,14, 0}}},  {{{ 7, 0, 3},{ 3,29, 0},{ 1,21, 0},{ 2,13, 0}}},  {{{ 7, 0, 2},{ 3,30, 0},{ 0,24, 0},{ 0,16, 0}}},
  {{{ 7, 0, 1},{ 3,31, 0},{ 1,22, 0},{ 1,15, 0}}},  {{{ 7, 0, 0},{ 4,25, 0},{ 0,25, 0},{ 2,14, 0}}},  {{{ 7, 0, 1},{ 4,26, 0},{ 1,23, 0},{ 5,10, 0}}},  {{{ 7, 0, 2},{ 4,27, 0},{ 5,13, 0},{ 0,17, 0}}},
  {{{ 7, 0, 3},{ 4,28, 0},{ 0,26, 0},{ 1,16, 0}}},  {{{ 7, 0, 4},{ 4,29, 0},{ 1,24, 0},{ 2,15, 0}}},  {{{ 8, 0, 4},{ 6,18, 0},{ 0,27, 0},{ 0,18, 0}}},  {{{ 8, 0, 3},{ 4,30, 0},{ 1,25, 0},{ 1,17, 0}}},
  {{{ 8, 0, 2},{ 4,31, 0},{ 0,28, 0},{ 2,16, 0}}},  {{{ 8, 0, 1},{ 5,26, 0},{ 1,26, 0},{ 0,19, 0}}},  {{{ 8, 0, 0},{ 5,27, 0},{ 5,16, 0},{ 6,11, 0}}},  {{{ 8, 0, 1},{ 5,28, 0},{ 0,29, 0},{ 1,18, 0}}},
  {{{ 8, 0, 2},{ 5,29, 0},{ 1,27, 0},{ 2,17, 0}}},  {{{ 8, 0, 3},{ 5,30, 0},{ 0,30, 0},{ 0,20, 0}}},  {{{ 8, 0, 4},{ 7,19, 0},{ 1,28, 0},{ 1,19, 0}}},  {{{ 9, 0, 3},{ 5,31, 0},{ 0,31, 0},{ 2,18, 0}}},
  {{{ 9, 0, 2},{ 6,26, 0},{ 1,29, 0},{ 0,21, 0}}},  {{{ 9, 0, 1},{ 6,27, 0},{ 2,27, 0},{ 6,13, 0}}},  {{{ 9, 0, 0},{ 6,28, 0},{ 4,22, 0},{ 1,20, 0}}},  {{{ 9, 0, 1},{ 6,29, 0},{ 1,30, 0},{ 2,19, 0}}},
  {{{ 9, 0, 2},{ 6,30, 0},{ 2,28, 0},{ 0,22, 0}}},  {{{ 9, 0, 3},{ 6,31, 0},{ 1,31, 0},{ 1,21, 0}}},  {{{ 9, 0, 4},{ 8,19, 0},{ 2,29, 0},{ 2,20, 0}}},  {{{10, 0, 3},{ 7,26, 0},{ 3,27, 0},{ 0,23, 0}}},
  {{{10, 0, 2},{ 7,27, 0},{ 2,30, 0},{ 1,22, 0}}},  {{{10, 0, 1},{ 7,28, 0},{ 4,25, 0},{ 4,18, 0}}},  {{{10, 0, 0},{ 7,29, 0},{ 3,28, 0},{ 2,21, 0}}},  {{{10, 0, 1},{ 7,30, 0},{ 2,31, 0},{ 0,24, 0}}},
  {{{10, 0, 2},{ 7,31, 0},{ 3,29, 0},{ 1,23, 0}}},  {{{10, 0, 3},{ 8,25, 0},{ 5,24, 0},{ 2,22, 0}}},  {{{10, 0, 4},{ 8,26, 0},{ 3,30, 0},{ 0,25, 0}}},  {{{11, 0, 3},{ 8,27, 0},{ 5,25, 0},{ 6,17, 0}}},
  {{{11, 0, 2},{11,10, 0},{ 3,31, 0},{ 1,24, 0}}},  {{{11, 0, 1},{ 8,28, 0},{ 5,26, 0},{ 5,19, 0}}},  {{{11, 0, 0},{ 8,29, 0},{ 4,29, 0},{ 0,26, 0}}},  {{{11, 0, 1},{ 8,30, 0},{ 5,27, 0},{ 1,25, 0}}},
  {{{11, 0, 2},{ 8,31, 0},{ 9,17, 0},{ 2,24, 0}}},  {{{11, 0, 3},{ 9,26, 0},{ 4,30, 0},{ 0,27, 0}}},  {{{11, 0, 4},{ 9,27, 0},{ 5,28, 0},{ 1,26, 0}}},  {{{12, 0, 4},{10,22, 0},{ 4,31, 0},{ 4,22, 0}}},
  {{{12, 0, 3},{ 9,28, 0},{ 5,29, 0},{ 2,25, 0}}},  {{{12, 0, 2},{ 9,29, 0},{ 6,27, 0},{ 0,28, 0}}},  {{{12, 0, 1},{ 9,30, 0},{ 5,30, 0},{ 1,27, 0}}},  {{{12, 0, 0},{ 9,31, 0},{ 9,20, 0},{ 2,26, 0}}},
  {{{12, 0, 1},{10,26, 0},{ 6,28, 0},{ 0,29, 0}}},  {{{12, 0, 2},{10,27, 0},{ 5,31, 0},{ 6,21, 0}}},  {{{12, 0, 3},{10,28, 0},{ 6,29, 0},{ 1,28, 0}}},  {{{12, 0, 4},{11,23, 0},{ 7,27, 0},{ 5,23, 0}}},
  {{{13, 0, 3},{10,29, 0},{ 6,30, 0},{ 0,30, 0}}},  {{{13, 0, 2},{10,30, 0},{ 7,28, 0},{ 1,29, 0}}},  {{{13, 0, 1},{10,31, 0},{ 6,31, 0},{ 2,28, 0}}},  {{{13, 0, 0},{11,26, 0},{ 8,26, 0},{ 0,31, 0}}},
  {{{13, 0, 1},{11,27, 0},{ 7,29, 0},{ 1,30, 0}}},  {{{13, 0, 2},{11,28, 0},{ 8,27, 0},{ 4,26, 0}}},  {{{13, 0, 3},{11,29, 0},{ 7,30, 0},{ 2,29, 0}}},  {{{13, 0, 4},{12,23, 0},{ 9,25, 0},{ 3,28, 0}}},
  {{{14, 0, 3},{11,30, 0},{ 7,31, 0},{ 1,31, 0}}},  {{{14, 0, 2},{11,31, 0},{ 9,26, 0},{ 2,30, 0}}},  {{{14, 0, 1},{12,25, 0},{ 8,29, 0},{ 3,29, 0}}},  {{{14, 0, 0},{12,26, 0},{ 9,27, 0},{ 6,25, 0}}},
  {{{14, 0, 1},{12,27, 0},{ 8,30, 0},{ 2,31, 0}}},  {{{14, 0, 2},{12,28, 0},{11,23, 0},{ 5,27, 0}}},  {{{14, 0, 3},{12,29, 0},{ 9,28, 0},{ 3,30, 0}}},  {{{14, 0, 4},{12,30, 0},{ 8,31, 0},{ 4,29, 0}}},
  {{{15, 0, 3},{12,31, 0},{ 9,29, 0},{10,21, 0}}},  {{{15, 0, 2},{15,14, 0},{10,27, 0},{ 3,31, 0}}},  {{{15, 0, 1},{13,26, 0},{ 9,30, 0},{ 9,23, 0}}},  {{{15, 0, 0},{13,27, 0},{10,28, 0},{ 4,30, 0}}},
  {{{15, 0, 1},{13,28, 0},{ 9,31, 0},{ 5,29, 0}}},  {{{15, 0, 2},{13,29, 0},{13,21, 0},{ 6,28, 0}}},  {{{15, 0, 3},{13,30, 0},{10,29, 0},{ 4,31, 0}}},  {{{15, 0, 4},{13,31, 0},{11,27, 0},{ 5,30, 0}}},
  {{{16, 0, 4},{14,26, 0},{10,30, 0},{ 8,26, 0}}},  {{{16, 0, 3},{16,14, 0},{11,28, 0},{ 6,29, 0}}},  {{{16, 0, 2},{14,27, 0},{10,31, 0},{ 7,28, 0}}},  {{{16, 0, 1},{14,28, 0},{11,29, 0},{ 5,31, 0}}},
  {{{16, 0, 0},{14,29, 0},{13,24, 0},{ 6,30, 0}}},  {{{16, 0, 1},{14,30, 0},{12,27, 0},{ 7,29, 0}}},  {{{16, 0, 2},{14,31, 0},{11,30, 0},{10,25, 0}}},  {{{16, 0, 3},{15,26, 0},{14,23, 0},{ 6,31, 0}}},
  {{{16, 0, 4},{15,27, 0},{11,31, 0},{ 9,27, 0}}},  {{{17, 0, 3},{16,21, 0},{13,26, 0},{ 7,30, 0}}},  {{{17, 0, 2},{15,28, 0},{12,29, 0},{ 8,29, 0}}},  {{{17, 0, 1},{15,29, 0},{13,27, 0},{14,21, 0}}},
  {{{17, 0, 0},{15,30, 0},{12,30, 0},{ 7,31, 0}}},  {{{17, 0, 1},{15,31, 0},{13,28, 0},{10,27, 0}}},  {{{17, 0, 2},{16,25, 0},{12,31, 0},{ 8,30, 0}}},  {{{17, 0, 3},{16,26, 0},{16,21, 0},{ 9,29, 0}}},
  {{{17, 0, 4},{16,27, 0},{13,29, 0},{10,28, 0}}},  {{{18, 0, 3},{16,28, 0},{14,27, 0},{ 8,31, 0}}},  {{{18, 0, 2},{17,23, 0},{13,30, 0},{ 9,30, 0}}},  {{{18, 0, 1},{16,29, 0},{14,28, 0},{12,26, 0}}},
  {{{18, 0, 0},{16,30, 0},{13,31, 0},{10,29, 0}}},  {{{18, 0, 1},{16,31, 0},{14,29, 0},{11,28, 0}}},  {{{18, 0, 2},{17,26, 0},{15,27, 0},{ 9,31, 0}}},  {{{18, 0, 3},{17,27, 0},{17,22, 0},{10,30, 0}}},
  {{{18, 0, 4},{17,28, 0},{14,30, 0},{11,29, 0}}},  {{{19, 0, 3},{17,29, 0},{15,28, 0},{14,25, 0}}},  {{{19, 0, 2},{19,18, 0},{14,31, 0},{10,31, 0}}},  {{{19, 0, 1},{17,30, 0},{15,29, 0},{13,27, 0}}},
  {{{19, 0, 0},{17,31, 0},{17,24, 0},{11,30, 0}}},  {{{19, 0, 1},{18,26, 0},{15,30, 0},{17,22, 0}}},  {{{19, 0, 2},{18,27, 0},{17,25, 0},{12,29, 0}}},  {{{19, 0, 3},{18,28, 0},{16,28, 0},{11,31, 0}}},
  {{{19, 0, 4},{18,29, 0},{15,31, 0},{14,27, 0}}},  {{{20, 0, 4},{18,30, 0},{21,16, 0},{12,30, 0}}},  {{{20, 0, 3},{20,18, 0},{16,29, 0},{13,29, 0}}},  {{{20, 0, 2},{18,31, 0},{17,27, 0},{14,28, 0}}},
  {{{20, 0, 1},{19,26, 0},{16,30, 0},{12,31, 0}}},  {{{20, 0, 0},{19,27, 0},{17,28, 0},{18,23, 0}}},  {{{20, 0, 1},{19,28, 0},{16,31, 0},{13,30, 0}}},  {{{20, 0, 2},{19,29, 0},{17,29, 0},{14,29, 0}}},
  {{{20, 0, 3},{19,30, 0},{18,27, 0},{15,28, 0}}},  {{{20, 0, 4},{19,31, 0},{20,22, 0},{13,31, 0}}},  {{{21, 0, 3},{20,25, 0},{17,30, 0},{14,30, 0}}},  {{{21, 0, 2},{20,26, 0},{18,28, 0},{15,29, 0}}},
  {{{21, 0, 1},{22,15, 0},{17,31, 0},{18,25, 0}}},  {{{21, 0, 0},{20,27, 0},{18,29, 0},{16,28, 0}}},  {{{21, 0, 1},{20,28, 0},{19,27, 0},{14,31, 0}}},  {{{21, 0, 2},{20,29, 0},{18,30, 0},{15,30, 0}}},
  {{{21, 0, 3},{20,30, 0},{20,25, 0},{21,22, 0}}},  {{{21, 0, 4},{20,31, 0},{19,28, 0},{16,29, 0}}},  {{{22, 0, 3},{21,26, 0},{18,31, 0},{15,31, 0}}},  {{{22, 0, 2},{21,27, 0},{19,29, 0},{18,27, 0}}},
  {{{22, 0, 1},{23,16, 0},{21,24, 0},{16,30, 0}}},  {{{22, 0, 0},{21,28, 0},{19,30, 0},{17,29, 0}}},  {{{22, 0, 1},{21,29, 0},{21,25, 0},{20,25, 0}}},  {{{22, 0, 2},{21,30, 0},{19,31, 0},{16,31, 0}}},
  {{{22, 0, 3},{21,31, 0},{21,26, 0},{22,23, 0}}},  {{{22, 0, 4},{22,26, 0},{20,29, 0},{17,30, 0}}},  {{{23, 0, 3},{22,27, 0},{21,27, 0},{18,29, 0}}},  {{{23, 0, 2},{23,22, 0},{25,17, 0},{19,28, 0}}},
  {{{23, 0, 1},{22,28, 0},{20,30, 0},{17,31, 0}}},  {{{23, 0, 0},{22,29, 0},{21,28, 0},{18,30, 0}}},  {{{23, 0, 1},{22,30, 0},{20,31, 0},{21,26, 0}}},  {{{23, 0, 2},{22,31, 0},{21,29, 0},{19,29, 0}}},
  {{{23, 0, 3},{23,26, 0},{22,27, 0},{20,28, 0}}},  {{{23, 0, 4},{23,27, 0},{21,30, 0},{18,31, 0}}},  {{{24, 0, 4},{23,28, 0},{25,20, 0},{19,30, 0}}},  {{{24, 0, 3},{24,22, 0},{22,28, 0},{25,22, 0}}},
  {{{24, 0, 2},{23,29, 0},{21,31, 0},{20,29, 0}}},  {{{24, 0, 1},{23,30, 0},{22,29, 0},{19,31, 0}}},  {{{24, 0, 0},{23,31, 0},{23,27, 0},{22,27, 0}}},  {{{24, 0, 1},{24,25, 0},{22,30, 0},{20,30, 0}}},
  {{{24, 0, 2},{24,26, 0},{23,28, 0},{21,29, 0}}},  {{{24, 0, 3},{24,27, 0},{22,31, 0},{24,25, 0}}},  {{{24, 0, 4},{24,28, 0},{24,26, 0},{20,31, 0}}},  {{{25, 0, 3},{24,29, 0},{23,29, 0},{26,23, 0}}},
  {{{25, 0, 2},{24,30, 0},{24,27, 0},{21,30, 0}}},  {{{25, 0, 1},{26,19, 0},{23,30, 0},{22,29, 0}}},  {{{25, 0, 0},{24,31, 0},{25,25, 0},{23,28, 0}}},  {{{25, 0, 1},{25,26, 0},{23,31, 0},{21,31, 0}}},
  {{{25, 0, 2},{25,27, 0},{25,26, 0},{22,30, 0}}},  {{{25, 0, 3},{25,28, 0},{24,29, 0},{25,26, 0}}},  {{{25, 0, 4},{25,29, 0},{25,27, 0},{23,29, 0}}},  {{{26, 0, 3},{25,30, 0},{24,30, 0},{24,28, 0}}},
  {{{26, 0, 2},{25,31, 0},{27,23, 0},{22,31, 0}}},  {{{26, 0, 1},{27,20, 0},{25,28, 0},{23,30, 0}}},  {{{26, 0, 0},{26,26, 0},{24,31, 0},{26,26, 0}}},  {{{26, 0, 1},{26,27, 0},{25,29, 0},{24,29, 0}}},
  {{{26, 0, 2},{26,28, 0},{26,27, 0},{23,31, 0}}},  {{{26, 0, 3},{26,29, 0},{25,30, 0},{26,27, 0}}},  {{{26, 0, 4},{26,30, 0},{26,28, 0},{24,30, 0}}},  {{{27, 0, 3},{26,31, 0},{25,31, 0},{25,29, 0}}},
  {{{27, 0, 2},{27,26, 0},{29,21, 0},{28,25, 0}}},  {{{27, 0, 1},{28,20, 0},{26,29, 0},{26,28, 0}}},  {{{27, 0, 0},{27,27, 0},{27,27, 0},{24,31, 0}}},  {{{27, 0, 1},{27,28, 0},{26,30, 0},{25,30, 0}}},
  {{{27, 0, 2},{27,29, 0},{27,28, 0},{26,29, 0}}},  {{{27, 0, 3},{27,30, 0},{26,31, 0},{27,28, 0}}},  {{{27, 0, 4},{27,31, 0},{27,29, 0},{25,31, 0}}},  {{{28, 0, 4},{28,25, 0},{29,24, 0},{26,30, 0}}},
  {{{28, 0, 3},{28,26, 0},{28,27, 0},{29,26, 0}}},  {{{28, 0, 2},{28,27, 0},{27,30, 0},{27,29, 0}}},  {{{28, 0, 1},{29,22, 0},{30,23, 0},{31,24, 0}}},  {{{28, 0, 0},{28,28, 0},{27,31, 0},{26,31, 0}}},
  {{{28, 0, 1},{28,29, 0},{28,29, 1},{27,30, 0}}},  {{{28, 0, 2},{28,30, 0},{28,29, 0},{30,26, 0}}},  {{{28, 0, 3},{28,31, 0},{29,27, 0},{28,29, 0}}},  {{{28, 0, 4},{29,26, 0},{28,30, 0},{27,31, 0}}},
  {{{29, 0, 3},{29,27, 0},{29,28, 0},{30,27, 0}}},  {{{29, 0, 2},{29,28, 0},{28,31, 0},{28,30, 0}}},  {{{29, 0, 1},{30,23, 0},{31,24, 0},{29,29, 1}}},  {{{29, 0, 0},{29,29, 0},{29,29, 0},{29,29, 0}}},
  {{{29, 0, 1},{29,30, 0},{29,30, 1},{30,28, 0}}},  {{{29, 0, 2},{29,31, 0},{29,30, 0},{28,31, 0}}},  {{{29, 0, 3},{30,26, 0},{30,28, 0},{29,30, 0}}},  {{{29, 0, 4},{30,27, 0},{29,31, 0},{30,29, 0}}},
  {{{30, 0, 3},{30,28, 0},{30,29, 0},{31,28, 0}}},  {{{30, 0, 2},{30,29, 0},{31,27, 0},{29,31, 0}}},  {{{30, 0, 1},{31,24, 0},{30,30, 1},{30,30, 1}}},  {{{30, 0, 0},{30,30, 0},{30,30, 0},{30,30, 0}}},
  {{{30, 0, 1},{30,31, 0},{31,28, 0},{31,29, 0}}},  {{{30, 0, 2},{31,26, 0},{30,31, 0},{30,31, 1}}},  {{{30, 0, 3},{31,27, 0},{31,29, 0},{30,31, 0}}},  {{{30, 0, 4},{31,28, 0},{31,30, 1},{31,30, 0}}},
  {{{31, 0, 3},{31,29, 0},{31,30, 0},{31,30, 1}}},  {{{31, 0, 2},{31,30, 0},{31,30, 1},{31,30, 2}}},  {{{31, 0, 1},{31,31, 1},{31,31, 1},{31,31, 1}}},  {{{31, 0, 0},{31,31, 0},{31,31, 0},{31,31, 0}}}
};

static SinglePaletteLookup4 const lookup_6_8[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 0, 0, 1},{ 0, 2, 0},{ 0, 1, 0},{ 0, 1, 0}}},  {{{ 0, 0, 2},{ 0, 4, 0},{ 0, 2, 0},{ 1, 0, 0}}},  {{{ 1, 0, 1},{ 0, 6, 0},{ 0, 3, 0},{ 0, 2, 0}}},
  {{{ 1, 0, 0},{ 0, 8, 0},{ 0, 4, 0},{ 1, 1, 0}}},  {{{ 1, 0, 1},{ 0, 9, 0},{ 0, 5, 0},{ 0, 3, 0}}},  {{{ 1, 0, 2},{ 0,11, 0},{ 0, 6, 0},{ 0, 4, 0}}},  {{{ 2, 0, 1},{ 0,13, 0},{ 0, 7, 0},{ 1, 3, 0}}},
  {{{ 2, 0, 0},{ 0,15, 0},{ 1, 5, 0},{ 0, 5, 0}}},  {{{ 2, 0, 1},{ 0,16, 0},{ 0, 8, 0},{ 1, 4, 0}}},  {{{ 2, 0, 2},{ 0,18, 0},{ 0, 9, 0},{ 0, 6, 0}}},  {{{ 3, 0, 1},{ 0,20, 0},{ 0,10, 0},{ 0, 7, 0}}},
  {{{ 3, 0, 0},{ 0,22, 0},{ 0,11, 0},{ 1, 6, 0}}},  {{{ 3, 0, 1},{ 0,23, 0},{ 0,12, 0},{ 0, 8, 0}}},  {{{ 3, 0, 2},{ 0,25, 0},{ 0,13, 0},{ 1, 7, 0}}},  {{{ 4, 0, 1},{ 0,27, 0},{ 0,14, 0},{ 0, 9, 0}}},
  {{{ 4, 0, 0},{ 0,29, 0},{ 0,15, 0},{ 0,10, 0}}},  {{{ 4, 0, 1},{ 0,30, 0},{ 1,13, 0},{ 1, 9, 0}}},  {{{ 4, 0, 2},{ 0,32, 0},{ 0,16, 0},{ 0,11, 0}}},  {{{ 5, 0, 1},{ 0,34, 0},{ 0,17, 0},{ 1,10, 0}}},
  {{{ 5, 0, 0},{ 0,36, 0},{ 0,18, 0},{ 0,12, 0}}},  {{{ 5, 0, 1},{ 0,37, 0},{ 0,19, 0},{ 0,13, 0}}},  {{{ 5, 0, 2},{ 0,39, 0},{ 0,20, 0},{ 1,12, 0}}},  {{{ 6, 0, 1},{ 0,41, 0},{ 0,21, 0},{ 0,14, 0}}},
  {{{ 6, 0, 0},{ 0,43, 0},{ 1,19, 0},{ 1,13, 0}}},  {{{ 6, 0, 1},{ 0,44, 0},{ 0,22, 0},{ 0,15, 0}}},  {{{ 6, 0, 2},{ 0,46, 0},{ 0,23, 0},{ 2,13, 0}}},  {{{ 7, 0, 1},{ 0,48, 0},{ 0,24, 0},{ 0,16, 0}}},
  {{{ 7, 0, 0},{ 0,50, 0},{ 0,25, 0},{ 2,14, 0}}},  {{{ 7, 0, 1},{ 0,51, 0},{ 0,26, 0},{ 0,17, 0}}},  {{{ 7, 0, 2},{ 0,53, 0},{ 0,27, 0},{ 0,18, 0}}},  {{{ 8, 0, 1},{ 0,55, 0},{ 0,28, 0},{ 1,17, 0}}},
  {{{ 8, 0, 0},{ 0,57, 0},{ 0,29, 0},{ 0,19, 0}}},  {{{ 8, 0, 1},{ 0,58, 0},{ 1,27, 0},{ 1,18, 0}}},  {{{ 8, 0, 2},{ 0,60, 0},{ 0,30, 0},{ 0,20, 0}}},  {{{ 9, 0, 1},{ 0,62, 0},{ 0,31, 0},{ 0,21, 0}}},
  {{{ 9, 0, 0},{ 1,58, 0},{ 0,32, 0},{ 1,20, 0}}},  {{{ 9, 0, 1},{ 1,59, 0},{ 0,33, 0},{ 0,22, 0}}},  {{{ 9, 0, 2},{ 1,61, 0},{ 0,34, 0},{ 1,21, 0}}},  {{{10, 0, 1},{ 1,63, 0},{ 0,35, 0},{ 0,23, 0}}},
  {{{10, 0, 0},{ 2,59, 0},{ 1,33, 0},{ 0,24, 0}}},  {{{10, 0, 1},{ 2,60, 0},{ 0,36, 0},{ 1,23, 0}}},  {{{10, 0, 2},{ 2,62, 0},{ 0,37, 0},{ 0,25, 0}}},  {{{11, 0, 1},{ 3,58, 0},{ 0,38, 0},{ 1,24, 0}}},
  {{{11, 0, 0},{ 3,60, 0},{ 0,39, 0},{ 0,26, 0}}},  {{{11, 0, 1},{ 3,61, 0},{ 0,40, 0},{ 0,27, 0}}},  {{{11, 0, 2},{ 3,63, 0},{ 0,41, 0},{ 1,26, 0}}},  {{{12, 0, 1},{ 4,59, 0},{ 0,42, 0},{ 0,28, 0}}},
  {{{12, 0, 0},{ 4,61, 0},{ 0,43, 0},{ 1,27, 0}}},  {{{12, 0, 1},{ 4,62, 0},{ 1,41, 0},{ 0,29, 0}}},  {{{12, 0, 2},{ 5,58, 0},{ 0,44, 0},{ 2,27, 0}}},  {{{13, 0, 1},{ 5,60, 0},{ 0,45, 0},{ 0,30, 0}}},
  {{{13, 0, 0},{ 5,62, 0},{ 0,46, 0},{ 0,31, 0}}},  {{{13, 0, 1},{ 5,63, 0},{ 0,47, 0},{ 1,30, 0}}},  {{{13, 0, 2},{ 6,59, 0},{ 0,48, 0},{ 0,32, 0}}},  {{{14, 0, 1},{ 6,61, 0},{ 0,49, 0},{ 1,31, 0}}},
  {{{14, 0, 0},{ 6,63, 0},{ 1,47, 0},{ 0,33, 0}}},  {{{14, 0, 1},{ 7,58, 0},{ 0,50, 0},{ 1,32, 0}}},  {{{14, 0, 2},{ 7,60, 0},{ 0,51, 0},{ 0,34, 0}}},  {{{15, 0, 1},{ 7,62, 0},{ 0,52, 0},{ 0,35, 0}}},
  {{{15, 0, 0},{ 8,58, 0},{ 0,53, 0},{ 1,34, 0}}},  {{{15, 0, 1},{ 8,59, 0},{ 0,54, 0},{ 0,36, 0}}},  {{{15, 0, 2},{ 8,61, 0},{ 0,55, 0},{ 1,35, 0}}},  {{{16, 0, 2},{ 8,63, 0},{ 0,56, 0},{ 0,37, 0}}},
  {{{16, 0, 1},{ 9,59, 0},{ 0,57, 0},{ 0,38, 0}}},  {{{16, 0, 0},{ 9,60, 0},{ 1,55, 0},{ 1,37, 0}}},  {{{16, 0, 1},{ 9,62, 0},{ 0,58, 0},{ 0,39, 0}}},  {{{16, 0, 2},{10,58, 0},{ 0,59, 0},{ 1,38, 0}}},
  {{{17, 0, 1},{10,60, 0},{ 0,60, 0},{ 0,40, 0}}},  {{{17, 0, 0},{10,61, 0},{ 0,61, 0},{ 2,38, 0}}},  {{{17, 0, 1},{10,63, 0},{ 0,62, 0},{ 0,41, 0}}},  {{{17, 0, 2},{11,59, 0},{ 0,63, 0},{ 0,42, 0}}},
  {{{18, 0, 1},{11,61, 0},{ 1,61, 0},{ 1,41, 0}}},  {{{18, 0, 0},{11,62, 0},{ 1,62, 0},{ 0,43, 0}}},  {{{18, 0, 1},{12,58, 0},{ 1,63, 0},{ 1,42, 0}}},  {{{18, 0, 2},{12,60, 0},{ 2,61, 0},{ 0,44, 0}}},
  {{{19, 0, 1},{12,62, 0},{ 2,62, 0},{ 0,45, 0}}},  {{{19, 0, 0},{12,63, 0},{ 2,63, 0},{ 1,44, 0}}},  {{{19, 0, 1},{13,59, 0},{ 3,61, 0},{ 0,46, 0}}},  {{{19, 0, 2},{13,61, 0},{ 3,62, 0},{ 1,45, 0}}},
  {{{20, 0, 1},{13,63, 0},{ 3,63, 0},{ 0,47, 0}}},  {{{20, 0, 0},{14,58, 0},{ 5,59, 0},{ 2,45, 0}}},  {{{20, 0, 1},{14,60, 0},{ 4,62, 0},{ 0,48, 0}}},  {{{20, 0, 2},{14,62, 0},{ 4,63, 0},{ 0,49, 0}}},
  {{{21, 0, 1},{15,57, 0},{ 5,62, 0},{ 1,48, 0}}},  {{{21, 0, 0},{15,59, 0},{ 6,60, 0},{ 0,50, 0}}},  {{{21, 0, 1},{15,61, 0},{ 5,63, 0},{ 1,49, 0}}},  {{{21, 0, 2},{15,63, 0},{ 6,62, 0},{ 0,51, 0}}},
  {{{22, 0, 1},{16,57, 0},{ 6,63, 0},{ 2,49, 0}}},  {{{22, 0, 0},{16,59, 0},{ 7,61, 0},{ 0,52, 0}}},  {{{22, 0, 1},{16,60, 0},{ 7,62, 0},{ 0,53, 0}}},  {{{22, 0, 2},{16,62, 0},{ 7,63, 0},{ 1,52, 0}}},
  {{{23, 0, 1},{17,58, 0},{ 8,61, 0},{ 0,54, 0}}},  {{{23, 0, 0},{17,60, 0},{ 8,62, 0},{ 1,53, 0}}},  {{{23, 0, 1},{17,61, 0},{ 8,63, 0},{ 0,55, 0}}},  {{{23, 0, 2},{17,63, 0},{ 9,61, 0},{ 0,56, 0}}},
  {{{24, 0, 1},{18,59, 0},{ 9,62, 0},{ 1,55, 0}}},  {{{24, 0, 0},{18,61, 0},{ 9,63, 0},{ 0,57, 0}}},  {{{24, 0, 1},{18,62, 0},{10,61, 0},{ 1,56, 0}}},  {{{24, 0, 2},{19,58, 0},{10,62, 0},{ 0,58, 0}}},
  {{{25, 0, 1},{19,60, 0},{10,63, 0},{ 0,59, 0}}},  {{{25, 0, 0},{19,62, 0},{11,61, 0},{ 1,58, 0}}},  {{{25, 0, 1},{19,63, 0},{11,62, 0},{ 0,60, 0}}},  {{{25, 0, 2},{20,59, 0},{11,63, 0},{ 1,59, 0}}},
  {{{26, 0, 1},{20,61, 0},{13,59, 0},{ 0,61, 0}}},  {{{26, 0, 0},{20,63, 0},{12,62, 0},{ 0,62, 0}}},  {{{26, 0, 1},{21,58, 0},{12,63, 0},{ 1,61, 0}}},  {{{26, 0, 2},{21,60, 0},{13,62, 0},{ 0,63, 0}}},
  {{{27, 0, 1},{21,62, 0},{14,60, 0},{ 1,62, 0}}},  {{{27, 0, 0},{22,58, 0},{13,63, 0},{ 1,63, 0}}},  {{{27, 0, 1},{22,59, 0},{14,62, 0},{ 2,62, 0}}},  {{{27, 0, 2},{22,61, 0},{14,63, 0},{ 3,61, 0}}},
  {{{28, 0, 1},{22,63, 0},{15,61, 0},{ 2,63, 0}}},  {{{28, 0, 0},{23,59, 0},{15,62, 0},{ 4,61, 0}}},  {{{28, 0, 1},{23,60, 0},{15,63, 0},{ 3,63, 0}}},  {{{28, 0, 2},{23,62, 0},{16,60, 0},{ 4,62, 0}}},
  {{{29, 0, 1},{24,58, 0},{16,61, 0},{ 4,63, 0}}},  {{{29, 0, 0},{24,60, 0},{16,62, 0},{ 5,62, 0}}},  {{{29, 0, 1},{24,61, 0},{16,63, 0},{ 6,61, 0}}},  {{{29, 0, 2},{24,63, 0},{17,61, 0},{ 5,63, 0}}},
  {{{30, 0, 1},{25,59, 0},{17,62, 0},{ 7,61, 0}}},  {{{30, 0, 0},{25,61, 0},{17,63, 0},{ 6,63, 0}}},  {{{30, 0, 1},{25,62, 0},{19,59, 0},{ 7,62, 0}}},  {{{30, 0, 2},{26,58, 0},{18,62, 0},{ 7,63, 0}}},
  {{{31, 0, 1},{26,60, 0},{18,63, 0},{ 8,62, 0}}},  {{{31, 0, 0},{26,62, 0},{19,62, 0},{ 9,61, 0}}},  {{{31, 0, 1},{26,63, 0},{20,60, 0},{ 8,63, 0}}},  {{{31, 0, 2},{27,59, 0},{19,63, 0},{10,61, 0}}},
  {{{32, 0, 2},{27,61, 0},{20,62, 0},{ 9,63, 0}}},  {{{32, 0, 1},{27,63, 0},{20,63, 0},{10,62, 0}}},  {{{32, 0, 0},{28,58, 0},{21,61, 0},{10,63, 0}}},  {{{32, 0, 1},{28,60, 0},{21,62, 0},{11,62, 0}}},
  {{{32, 0, 2},{28,62, 0},{21,63, 0},{13,60, 0}}},  {{{33, 0, 1},{29,57, 0},{22,61, 0},{11,63, 0}}},  {{{33, 0, 0},{29,59, 0},{22,62, 0},{13,61, 0}}},  {{{33, 0, 1},{29,61, 0},{22,63, 0},{12,63, 0}}},
  {{{33, 0, 2},{29,63, 0},{23,61, 0},{14,61, 0}}},  {{{34, 0, 1},{30,58, 0},{23,62, 0},{13,63, 0}}},  {{{34, 0, 0},{30,60, 0},{23,63, 0},{14,62, 0}}},  {{{34, 0, 1},{30,62, 0},{24,61, 0},{14,63, 0}}},
  {{{34, 0, 2},{31,58, 0},{24,62, 0},{15,62, 0}}},  {{{35, 0, 1},{31,59, 0},{24,63, 0},{16,61, 0}}},  {{{35, 0, 0},{31,61, 0},{25,61, 0},{15,63, 0}}},  {{{35, 0, 1},{31,63, 0},{25,62, 0},{16,62, 0}}},
  {{{35, 0, 2},{32,57, 0},{25,63, 0},{17,61, 0}}},  {{{36, 0, 1},{32,59, 0},{27,59, 0},{16,63, 0}}},  {{{36, 0, 0},{32,61, 0},{26,62, 0},{18,61, 0}}},  {{{36, 0, 1},{32,62, 0},{26,63, 0},{17,63, 0}}},
  {{{36, 0, 2},{33,58, 0},{27,62, 0},{18,62, 0}}},  {{{37, 0, 1},{33,60, 0},{28,60, 0},{18,63, 0}}},  {{{37, 0, 0},{33,62, 0},{27,63, 0},{19,62, 0}}},  {{{37, 0, 1},{33,63, 0},{28,62, 0},{20,61, 0}}},
  {{{37, 0, 2},{34,59, 0},{28,63, 0},{19,63, 0}}},  {{{38, 0, 1},{34,61, 0},{29,61, 0},{21,61, 0}}},  {{{38, 0, 0},{34,63, 0},{29,62, 0},{20,63, 0}}},  {{{38, 0, 1},{35,58, 0},{29,63, 0},{21,62, 0}}},
  {{{38, 0, 2},{35,60, 0},{30,61, 0},{21,63, 0}}},  {{{39, 0, 1},{35,62, 0},{30,62, 0},{22,62, 0}}},  {{{39, 0, 0},{36,58, 0},{30,63, 0},{24,60, 0}}},  {{{39, 0, 1},{36,59, 0},{31,61, 0},{22,63, 0}}},
  {{{39, 0, 2},{36,61, 0},{31,62, 0},{24,61, 0}}},  {{{40, 0, 1},{36,63, 0},{31,63, 0},{23,63, 0}}},  {{{40, 0, 0},{37,59, 0},{32,61, 0},{25,61, 0}}},  {{{40, 0, 1},{37,60, 0},{33,59, 0},{24,63, 0}}},
  {{{40, 0, 2},{37,62, 0},{32,62, 0},{25,62, 0}}},  {{{41, 0, 1},{38,58, 0},{32,63, 0},{25,63, 0}}},  {{{41, 0, 0},{38,60, 0},{33,62, 0},{26,62, 0}}},  {{{41, 0, 1},{38,61, 0},{34,60, 0},{27,61, 0}}},
  {{{41, 0, 2},{38,63, 0},{33,63, 0},{26,63, 0}}},  {{{42, 0, 1},{39,59, 0},{34,62, 0},{28,61, 0}}},  {{{42, 0, 0},{39,61, 0},{34,63, 0},{27,63, 0}}},  {{{42, 0, 1},{39,62, 0},{35,61, 0},{28,62, 0}}},
  {{{42, 0, 2},{40,58, 0},{35,62, 0},{28,63, 0}}},  {{{43, 0, 1},{40,60, 0},{35,63, 0},{29,62, 0}}},  {{{43, 0, 0},{40,62, 0},{36,61, 0},{30,61, 0}}},  {{{43, 0, 1},{40,63, 0},{36,62, 0},{29,63, 0}}},
  {{{43, 0, 2},{41,59, 0},{36,63, 0},{31,61, 0}}},  {{{44, 0, 1},{41,61, 0},{37,61, 0},{30,63, 0}}},  {{{44, 0, 0},{41,63, 0},{37,62, 0},{31,62, 0}}},  {{{44, 0, 1},{42,58, 0},{37,63, 0},{31,63, 0}}},
  {{{44, 0, 2},{42,60, 0},{38,61, 0},{34,59, 0}}},  {{{45, 0, 1},{42,62, 0},{38,62, 0},{32,62, 0}}},  {{{45, 0, 0},{43,57, 0},{38,63, 0},{32,63, 0}}},  {{{45, 0, 1},{43,59, 0},{39,61, 0},{33,62, 0}}},
  {{{45, 0, 2},{43,61, 0},{39,62, 0},{35,60, 0}}},  {{{46, 0, 1},{43,63, 0},{39,63, 0},{33,63, 0}}},  {{{46, 0, 0},{44,58, 0},{41,59, 0},{35,61, 0}}},  {{{46, 0, 1},{44,60, 0},{40,62, 0},{34,63, 0}}},
  {{{46, 0, 2},{44,62, 0},{40,63, 0},{36,61, 0}}},  {{{47, 0, 1},{45,58, 0},{41,62, 0},{35,63, 0}}},  {{{47, 0, 0},{45,59, 0},{42,60, 0},{36,62, 0}}},  {{{47, 0, 1},{45,61, 0},{41,63, 0},{36,63, 0}}},
  {{{47, 0, 2},{45,63, 0},{42,62, 0},{37,62, 0}}},  {{{48, 0, 2},{46,59, 0},{42,63, 0},{38,61, 0}}},  {{{48, 0, 1},{46,60, 0},{43,61, 0},{37,63, 0}}},  {{{48, 0, 0},{46,62, 0},{43,62, 0},{39,61, 0}}},
  {{{48, 0, 1},{47,58, 0},{43,63, 0},{38,63, 0}}},  {{{48, 0, 2},{47,60, 0},{44,61, 0},{39,62, 0}}},  {{{49, 0, 1},{47,61, 0},{44,62, 0},{39,63, 0}}},  {{{49, 0, 0},{47,63, 0},{44,63, 0},{40,62, 0}}},
  {{{49, 0, 1},{48,57, 0},{45,61, 0},{41,61, 0}}},  {{{49, 0, 2},{48,59, 0},{45,62, 0},{40,63, 0}}},  {{{50, 0, 1},{48,61, 0},{45,63, 0},{42,61, 0}}},  {{{50, 0, 0},{48,63, 0},{46,61, 0},{41,63, 0}}},
  {{{50, 0, 1},{49,58, 0},{46,62, 0},{42,62, 0}}},  {{{50, 0, 2},{49,60, 0},{46,63, 0},{42,63, 0}}},  {{{51, 0, 1},{49,62, 0},{47,61, 0},{43,62, 0}}},  {{{51, 0, 0},{50,58, 0},{47,62, 0},{44,61, 0}}},
  {{{51, 0, 1},{50,59, 0},{47,63, 0},{43,63, 0}}},  {{{51, 0, 2},{50,61, 0},{48,61, 0},{45,61, 0}}},  {{{52, 0, 1},{50,63, 0},{48,62, 0},{44,63, 0}}},  {{{52, 0, 0},{51,59, 0},{48,63, 0},{45,62, 0}}},
  {{{52, 0, 1},{51,60, 0},{49,61, 0},{45,63, 0}}},  {{{52, 0, 2},{51,62, 0},{49,62, 0},{46,62, 0}}},  {{{53, 0, 1},{52,58, 0},{49,63, 0},{47,61, 0}}},  {{{53, 0, 0},{52,60, 0},{50,61, 0},{46,63, 0}}},
  {{{53, 0, 1},{52,61, 0},{50,62, 0},{48,61, 0}}},  {{{53, 0, 2},{52,63, 0},{50,63, 0},{47,63, 0}}},  {{{54, 0, 1},{53,59, 0},{51,61, 0},{48,62, 0}}},  {{{54, 0, 0},{53,61, 0},{51,62, 0},{49,61, 0}}},
  {{{54, 0, 1},{53,62, 0},{51,63, 0},{48,63, 0}}},  {{{54, 0, 2},{54,58, 0},{52,61, 0},{50,61, 0}}},  {{{55, 0, 1},{54,60, 0},{52,62, 0},{49,63, 0}}},  {{{55, 0, 0},{54,62, 0},{52,63, 0},{50,62, 0}}},
  {{{55, 0, 1},{54,63, 0},{53,61, 0},{50,63, 0}}},  {{{55, 0, 2},{55,59, 0},{53,62, 0},{51,62, 0}}},  {{{56, 0, 1},{55,61, 0},{53,63, 0},{52,61, 0}}},  {{{56, 0, 0},{55,63, 0},{55,59, 0},{51,63, 0}}},
  {{{56, 0, 1},{56,58, 0},{54,62, 0},{53,61, 0}}},  {{{56, 0, 2},{56,60, 0},{54,63, 0},{52,63, 0}}},  {{{57, 0, 1},{56,62, 0},{55,62, 0},{53,62, 0}}},  {{{57, 0, 0},{57,57, 0},{56,60, 0},{53,63, 0}}},
  {{{57, 0, 1},{57,59, 0},{55,63, 0},{54,62, 0}}},  {{{57, 0, 2},{57,61, 0},{56,62, 0},{55,61, 0}}},  {{{58, 0, 1},{57,63, 0},{56,63, 0},{54,63, 0}}},  {{{58, 0, 0},{58,58, 0},{57,61, 0},{56,61, 0}}},
  {{{58, 0, 1},{58,60, 0},{57,62, 0},{55,63, 0}}},  {{{58, 0, 2},{58,62, 0},{57,63, 0},{56,62, 0}}},  {{{59, 0, 1},{59,58, 0},{58,61, 0},{56,63, 0}}},  {{{59, 0, 0},{59,59, 0},{58,62, 0},{57,62, 0}}},
  {{{59, 0, 1},{59,61, 0},{58,63, 0},{58,61, 0}}},  {{{59, 0, 2},{59,63, 0},{59,61, 0},{57,63, 0}}},  {{{60, 0, 1},{60,59, 0},{59,62, 0},{59,61, 0}}},  {{{60, 0, 0},{60,60, 0},{59,63, 0},{58,63, 0}}},
  {{{60, 0, 1},{60,62, 0},{60,61, 0},{59,62, 0}}},  {{{60, 0, 2},{61,58, 0},{60,62, 0},{59,63, 0}}},  {{{61, 0, 1},{61,60, 0},{60,63, 0},{60,62, 0}}},  {{{61, 0, 0},{61,61, 0},{61,61, 0},{61,61, 0}}},
  {{{61, 0, 1},{61,63, 0},{61,62, 0},{60,63, 0}}},  {{{61, 0, 2},{62,59, 0},{61,63, 0},{62,61, 0}}},  {{{62, 0, 1},{62,61, 0},{63,59, 0},{61,63, 0}}},  {{{62, 0, 0},{62,62, 0},{62,62, 0},{62,62, 0}}},
  {{{62, 0, 1},{63,58, 0},{62,63, 0},{62,63, 0}}},  {{{62, 0, 2},{63,60, 0},{63,62, 0},{63,62, 0}}},  {{{63, 0, 1},{63,62, 0},{63,63, 1},{63,63, 1}}},  {{{63, 0, 0},{63,63, 0},{63,63, 0},{63,63, 0}}}
};

static SinglePaletteLookup4 const lookup_7_8[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 1, 0, 1},{ 0, 4, 0},{ 0, 2, 0},{ 0, 2, 0}}},  {{{ 1, 0, 0},{ 0, 8, 0},{ 0, 4, 0},{ 0, 3, 0}}},  {{{ 2, 0, 1},{ 0,11, 0},{ 0, 6, 0},{ 0, 4, 0}}},
  {{{ 2, 0, 0},{ 0,15, 0},{ 0, 8, 0},{ 0, 5, 0}}},  {{{ 3, 0, 1},{ 0,18, 0},{ 0, 9, 0},{ 0, 6, 0}}},  {{{ 3, 0, 0},{ 0,22, 0},{ 0,11, 0},{ 0, 8, 0}}},  {{{ 4, 0, 1},{ 0,25, 0},{ 0,13, 0},{ 0, 9, 0}}},
  {{{ 4, 0, 0},{ 0,29, 0},{ 0,15, 0},{ 0,10, 0}}},  {{{ 5, 0, 1},{ 0,32, 0},{ 0,16, 0},{ 0,11, 0}}},  {{{ 5, 0, 0},{ 0,36, 0},{ 0,18, 0},{ 0,12, 0}}},  {{{ 6, 0, 1},{ 0,40, 0},{ 0,20, 0},{ 0,14, 0}}},
  {{{ 6, 0, 0},{ 0,43, 0},{ 0,22, 0},{ 0,15, 0}}},  {{{ 7, 0, 1},{ 0,47, 0},{ 0,24, 0},{ 0,16, 0}}},  {{{ 7, 0, 0},{ 0,50, 0},{ 0,25, 0},{ 0,17, 0}}},  {{{ 8, 0, 1},{ 0,54, 0},{ 0,27, 0},{ 0,18, 0}}},
  {{{ 8, 0, 0},{ 0,57, 0},{ 0,29, 0},{ 0,19, 0}}},  {{{ 9, 0, 1},{ 0,61, 0},{ 0,31, 0},{ 0,21, 0}}},  {{{ 9, 0, 0},{ 0,64, 0},{ 0,32, 0},{ 0,22, 0}}},  {{{10, 0, 1},{ 0,68, 0},{ 0,34, 0},{ 0,23, 0}}},
  {{{10, 0, 0},{ 0,71, 0},{ 0,36, 0},{ 0,24, 0}}},  {{{11, 0, 1},{ 0,75, 0},{ 0,38, 0},{ 0,25, 0}}},  {{{11, 0, 0},{ 0,78, 0},{ 0,40, 0},{ 0,27, 0}}},  {{{12, 0, 1},{ 0,82, 0},{ 0,41, 0},{ 0,28, 0}}},
  {{{12, 0, 0},{ 0,85, 0},{ 0,43, 0},{ 0,29, 0}}},  {{{13, 0, 1},{ 0,89, 0},{ 0,45, 0},{ 0,30, 0}}},  {{{13, 0, 0},{ 0,92, 0},{ 0,47, 0},{ 0,31, 0}}},  {{{14, 0, 1},{ 0,96, 0},{ 0,48, 0},{ 0,32, 0}}},
  {{{14, 0, 0},{ 0,100, 0},{ 0,50, 0},{ 0,34, 0}}},  {{{15, 0, 1},{ 0,103, 0},{ 0,52, 0},{ 0,35, 0}}},  {{{15, 0, 0},{ 0,107, 0},{ 0,54, 0},{ 0,36, 0}}},  {{{16, 0, 1},{ 0,110, 0},{ 0,56, 0},{ 0,37, 0}}},
  {{{16, 0, 0},{ 0,114, 0},{ 0,57, 0},{ 0,38, 0}}},  {{{17, 0, 1},{ 0,117, 0},{ 0,59, 0},{ 0,40, 0}}},  {{{17, 0, 0},{ 0,121, 0},{ 0,61, 0},{ 0,41, 0}}},  {{{18, 0, 1},{ 0,124, 0},{ 0,63, 0},{ 0,42, 0}}},
  {{{18, 0, 0},{ 1,122, 0},{ 0,64, 0},{ 0,43, 0}}},  {{{19, 0, 1},{ 1,125, 0},{ 0,66, 0},{ 0,44, 0}}},  {{{19, 0, 0},{ 2,123, 0},{ 0,68, 0},{ 0,46, 0}}},  {{{20, 0, 1},{ 2,126, 0},{ 0,69, 0},{ 0,47, 0}}},
  {{{20, 0, 0},{ 3,124, 0},{ 0,71, 0},{ 0,48, 0}}},  {{{21, 0, 1},{ 3,127, 0},{ 0,73, 0},{ 0,49, 0}}},  {{{21, 0, 0},{ 4,125, 0},{ 0,75, 0},{ 0,50, 0}}},  {{{22, 0, 1},{ 5,122, 0},{ 0,76, 0},{ 0,51, 0}}},
  {{{22, 0, 0},{ 5,126, 0},{ 0,78, 0},{ 0,53, 0}}},  {{{23, 0, 1},{ 6,123, 0},{ 0,80, 0},{ 0,54, 0}}},  {{{23, 0, 0},{ 6,127, 0},{ 0,82, 0},{ 0,55, 0}}},  {{{24, 0, 1},{ 7,124, 0},{ 0,84, 0},{ 0,56, 0}}},
  {{{24, 0, 0},{ 8,122, 0},{ 0,85, 0},{ 0,57, 0}}},  {{{25, 0, 1},{ 8,125, 0},{ 0,87, 0},{ 0,59, 0}}},  {{{25, 0, 0},{ 9,123, 0},{ 0,89, 0},{ 0,60, 0}}},  {{{26, 0, 1},{ 9,126, 0},{ 0,91, 0},{ 0,61, 0}}},
  {{{26, 0, 0},{10,124, 0},{ 0,92, 0},{ 0,62, 0}}},  {{{27, 0, 1},{10,127, 0},{ 0,94, 0},{ 0,63, 0}}},  {{{27, 0, 0},{11,125, 0},{ 0,96, 0},{ 0,64, 0}}},  {{{28, 0, 1},{12,122, 0},{ 0,98, 0},{ 0,65, 0}}},
  {{{28, 0, 0},{12,126, 0},{ 0,100, 0},{ 0,66, 0}}},  {{{29, 0, 1},{13,123, 0},{ 0,101, 0},{ 0,68, 0}}},  {{{29, 0, 0},{13,127, 0},{ 0,103, 0},{ 0,69, 0}}},  {{{30, 0, 1},{14,124, 0},{ 0,105, 0},{ 0,70, 0}}},
  {{{30, 0, 0},{15,122, 0},{ 0,107, 0},{ 0,71, 0}}},  {{{31, 0, 1},{15,125, 0},{ 0,108, 0},{ 0,72, 0}}},  {{{31, 0, 0},{16,123, 0},{ 0,110, 0},{ 0,73, 0}}},  {{{32, 0, 1},{16,126, 0},{ 0,112, 0},{ 0,75, 0}}},
  {{{32, 0, 0},{17,124, 0},{ 0,114, 0},{ 0,76, 0}}},  {{{33, 0, 1},{17,127, 0},{ 0,116, 0},{ 0,77, 0}}},  {{{33, 0, 0},{18,125, 0},{ 0,117, 0},{ 0,78, 0}}},  {{{34, 0, 1},{19,122, 0},{ 0,119, 0},{ 0,79, 0}}},
  {{{34, 0, 0},{19,126, 0},{ 0,121, 0},{ 0,81, 0}}},  {{{35, 0, 1},{20,123, 0},{ 0,123, 0},{ 0,82, 0}}},  {{{35, 0, 0},{20,127, 0},{ 0,124, 0},{ 0,83, 0}}},  {{{36, 0, 1},{21,124, 0},{ 0,126, 0},{ 0,84, 0}}},
  {{{36, 0, 0},{22,122, 0},{ 1,125, 0},{ 0,85, 0}}},  {{{37, 0, 1},{22,125, 0},{ 1,127, 0},{ 0,87, 0}}},  {{{37, 0, 0},{23,123, 0},{ 2,126, 0},{ 0,88, 0}}},  {{{38, 0, 1},{23,126, 0},{ 3,126, 0},{ 0,89, 0}}},
  {{{38, 0, 0},{24,124, 0},{ 3,127, 0},{ 0,90, 0}}},  {{{39, 0, 1},{24,127, 0},{ 4,127, 0},{ 0,91, 0}}},  {{{39, 0, 0},{25,125, 0},{ 5,126, 0},{ 0,92, 0}}},  {{{40, 0, 1},{26,122, 0},{ 6,125, 0},{ 0,94, 0}}},
  {{{40, 0, 0},{26,126, 0},{ 6,127, 0},{ 0,95, 0}}},  {{{41, 0, 1},{27,123, 0},{ 7,126, 0},{ 0,96, 0}}},  {{{41, 0, 0},{27,127, 0},{ 8,125, 0},{ 0,97, 0}}},  {{{42, 0, 1},{28,124, 0},{ 8,127, 0},{ 0,98, 0}}},
  {{{42, 0, 0},{29,121, 0},{ 9,126, 0},{ 0,100, 0}}},  {{{43, 0, 1},{29,125, 0},{10,126, 0},{ 0,101, 0}}},  {{{43, 0, 0},{30,122, 0},{10,127, 0},{ 0,102, 0}}},  {{{44, 0, 1},{30,126, 0},{11,127, 0},{ 0,103, 0}}},
  {{{44, 0, 0},{31,123, 0},{12,126, 0},{ 0,104, 0}}},  {{{45, 0, 1},{31,127, 0},{13,125, 0},{ 0,105, 0}}},  {{{45, 0, 0},{32,124, 0},{13,127, 0},{ 0,107, 0}}},  {{{46, 0, 1},{33,122, 0},{14,126, 0},{ 0,108, 0}}},
  {{{46, 0, 0},{33,125, 0},{15,125, 0},{ 0,109, 0}}},  {{{47, 0, 1},{34,123, 0},{15,127, 0},{ 0,110, 0}}},  {{{47, 0, 0},{34,126, 0},{16,126, 0},{ 0,111, 0}}},  {{{48, 0, 1},{35,124, 0},{17,125, 0},{ 0,113, 0}}},
  {{{48, 0, 0},{35,127, 0},{17,127, 0},{ 0,114, 0}}},  {{{49, 0, 1},{36,125, 0},{18,126, 0},{ 0,115, 0}}},  {{{49, 0, 0},{37,122, 0},{19,126, 0},{ 0,116, 0}}},  {{{50, 0, 1},{37,126, 0},{19,127, 0},{ 0,117, 0}}},
  {{{50, 0, 0},{38,123, 0},{20,127, 0},{ 0,119, 0}}},  {{{51, 0, 1},{38,127, 0},{21,126, 0},{ 0,120, 0}}},  {{{51, 0, 0},{39,124, 0},{22,125, 0},{ 0,121, 0}}},  {{{52, 0, 1},{40,122, 0},{22,127, 0},{ 0,122, 0}}},
  {{{52, 0, 0},{40,125, 0},{23,126, 0},{ 0,123, 0}}},  {{{53, 0, 1},{41,123, 0},{24,125, 0},{ 0,124, 0}}},  {{{53, 0, 0},{41,126, 0},{24,127, 0},{ 0,126, 0}}},  {{{54, 0, 1},{42,124, 0},{25,126, 0},{ 0,127, 0}}},
  {{{54, 0, 0},{42,127, 0},{26,126, 0},{ 1,127, 0}}},  {{{55, 0, 1},{43,125, 0},{26,127, 0},{ 2,126, 0}}},  {{{55, 0, 0},{44,122, 0},{27,127, 0},{ 3,126, 0}}},  {{{56, 0, 1},{44,126, 0},{28,126, 0},{ 3,127, 0}}},
  {{{56, 0, 0},{45,123, 0},{29,125, 0},{ 4,127, 0}}},  {{{57, 0, 1},{45,127, 0},{29,127, 0},{ 5,127, 0}}},  {{{57, 0, 0},{46,124, 0},{30,126, 0},{ 6,127, 0}}},  {{{58, 0, 1},{47,122, 0},{31,125, 0},{ 7,127, 0}}},
  {{{58, 0, 0},{47,125, 0},{31,127, 0},{ 8,127, 0}}},  {{{59, 0, 1},{48,123, 0},{32,126, 0},{ 9,126, 0}}},  {{{59, 0, 0},{48,126, 0},{33,125, 0},{10,126, 0}}},  {{{60, 0, 1},{49,124, 0},{33,127, 0},{10,127, 0}}},
  {{{60, 0, 0},{49,127, 0},{34,126, 0},{11,127, 0}}},  {{{61, 0, 1},{50,125, 0},{35,126, 0},{12,127, 0}}},  {{{61, 0, 0},{51,122, 0},{35,127, 0},{13,127, 0}}},  {{{62, 0, 1},{51,126, 0},{36,127, 0},{14,127, 0}}},
  {{{62, 0, 0},{52,123, 0},{37,126, 0},{15,126, 0}}},  {{{63, 0, 1},{52,127, 0},{38,125, 0},{16,126, 0}}},  {{{63, 0, 0},{53,124, 0},{38,127, 0},{16,127, 0}}},  {{{63, 0, 1},{54,122, 0},{39,126, 0},{17,127, 0}}},
  {{{64, 0, 1},{54,125, 0},{40,125, 0},{18,127, 0}}},  {{{64, 0, 0},{55,123, 0},{40,127, 0},{19,127, 0}}},  {{{65, 0, 1},{55,126, 0},{41,126, 0},{20,127, 0}}},  {{{65, 0, 0},{56,124, 0},{42,126, 0},{21,126, 0}}},
  {{{66, 0, 1},{56,127, 0},{42,127, 0},{22,126, 0}}},  {{{66, 0, 0},{57,125, 0},{43,127, 0},{22,127, 0}}},  {{{67, 0, 1},{58,122, 0},{44,126, 0},{23,127, 0}}},  {{{67, 0, 0},{58,126, 0},{45,125, 0},{24,127, 0}}},
  {{{68, 0, 1},{59,123, 0},{45,127, 0},{25,127, 0}}},  {{{68, 0, 0},{59,127, 0},{46,126, 0},{26,127, 0}}},  {{{69, 0, 1},{60,124, 0},{47,125, 0},{27,127, 0}}},  {{{69, 0, 0},{61,121, 0},{47,127, 0},{28,126, 0}}},
  {{{70, 0, 1},{61,125, 0},{48,126, 0},{29,126, 0}}},  {{{70, 0, 0},{62,122, 0},{49,125, 0},{29,127, 0}}},  {{{71, 0, 1},{62,126, 0},{49,127, 0},{30,127, 0}}},  {{{71, 0, 0},{63,123, 0},{50,126, 0},{31,127, 0}}},
  {{{72, 0, 1},{63,127, 0},{51,126, 0},{32,127, 0}}},  {{{72, 0, 0},{64,121, 0},{51,127, 0},{33,127, 0}}},  {{{73, 0, 1},{64,125, 0},{52,127, 0},{34,126, 0}}},  {{{73, 0, 0},{65,122, 0},{53,126, 0},{35,126, 0}}},
  {{{74, 0, 1},{65,126, 0},{54,125, 0},{35,127, 0}}},  {{{74, 0, 0},{66,123, 0},{54,127, 0},{36,127, 0}}},  {{{75, 0, 1},{66,127, 0},{55,126, 0},{37,127, 0}}},  {{{75, 0, 0},{67,124, 0},{56,125, 0},{38,127, 0}}},
  {{{76, 0, 1},{68,122, 0},{56,127, 0},{39,127, 0}}},  {{{76, 0, 0},{68,125, 0},{57,126, 0},{40,127, 0}}},  {{{77, 0, 1},{69,123, 0},{58,126, 0},{41,126, 0}}},  {{{77, 0, 0},{69,126, 0},{58,127, 0},{42,126, 0}}},
  {{{78, 0, 1},{70,124, 0},{59,127, 0},{42,127, 0}}},  {{{78, 0, 0},{70,127, 0},{60,126, 0},{43,127, 0}}},  {{{79, 0, 1},{71,125, 0},{61,125, 0},{44,127, 0}}},  {{{79, 0, 0},{72,122, 0},{61,127, 0},{45,127, 0}}},
  {{{80, 0, 1},{72,126, 0},{62,126, 0},{46,127, 0}}},  {{{80, 0, 0},{73,123, 0},{63,125, 0},{47,126, 0}}},  {{{81, 0, 1},{73,127, 0},{63,127, 0},{48,126, 0}}},  {{{81, 0, 0},{74,124, 0},{64,125, 0},{48,127, 0}}},
  {{{82, 0, 1},{75,122, 0},{64,127, 0},{49,127, 0}}},  {{{82, 0, 0},{75,125, 0},{65,126, 0},{50,127, 0}}},  {{{83, 0, 1},{76,123, 0},{66,125, 0},{51,127, 0}}},  {{{83, 0, 0},{76,126, 0},{66,127, 0},{52,127, 0}}},
  {{{84, 0, 1},{77,124, 0},{67,126, 0},{53,126, 0}}},  {{{84, 0, 0},{77,127, 0},{68,125, 0},{54,126, 0}}},  {{{85, 0, 1},{78,125, 0},{68,127, 0},{54,127, 0}}},  {{{85, 0, 0},{79,122, 0},{69,126, 0},{55,127, 0}}},
  {{{86, 0, 1},{79,126, 0},{70,126, 0},{56,127, 0}}},  {{{86, 0, 0},{80,123, 0},{70,127, 0},{57,127, 0}}},  {{{87, 0, 1},{80,127, 0},{71,127, 0},{58,127, 0}}},  {{{87, 0, 0},{81,124, 0},{72,126, 0},{59,127, 0}}},
  {{{88, 0, 1},{82,122, 0},{73,125, 0},{60,126, 0}}},  {{{88, 0, 0},{82,125, 0},{73,127, 0},{61,126, 0}}},  {{{89, 0, 1},{83,123, 0},{74,126, 0},{61,127, 0}}},  {{{89, 0, 0},{83,126, 0},{75,125, 0},{62,127, 0}}},
  {{{90, 0, 1},{84,124, 0},{75,127, 0},{63,127, 0}}},  {{{90, 0, 0},{84,127, 0},{76,126, 0},{64,126, 0}}},  {{{91, 0, 1},{85,125, 0},{77,125, 0},{64,127, 0}}},  {{{91, 0, 0},{86,122, 0},{77,127, 0},{65,127, 0}}},
  {{{92, 0, 1},{86,126, 0},{78,126, 0},{66,127, 0}}},  {{{92, 0, 0},{87,123, 0},{79,126, 0},{67,127, 0}}},  {{{93, 0, 1},{87,127, 0},{79,127, 0},{68,127, 0}}},  {{{93, 0, 0},{88,124, 0},{80,127, 0},{69,126, 0}}},
  {{{94, 0, 1},{89,121, 0},{81,126, 0},{70,126, 0}}},  {{{94, 0, 0},{89,125, 0},{82,125, 0},{70,127, 0}}},  {{{95, 0, 1},{90,122, 0},{82,127, 0},{71,127, 0}}},  {{{95, 0, 0},{90,126, 0},{83,126, 0},{72,127, 0}}},
  {{{96, 0, 1},{91,123, 0},{84,125, 0},{73,127, 0}}},  {{{96, 0, 0},{91,127, 0},{84,127, 0},{74,127, 0}}},  {{{97, 0, 1},{92,124, 0},{85,126, 0},{75,126, 0}}},  {{{97, 0, 0},{93,122, 0},{86,126, 0},{76,126, 0}}},
  {{{98, 0, 1},{93,125, 0},{86,127, 0},{76,127, 0}}},  {{{98, 0, 0},{94,123, 0},{87,127, 0},{77,127, 0}}},  {{{99, 0, 1},{94,126, 0},{88,126, 0},{78,127, 0}}},  {{{99, 0, 0},{95,124, 0},{89,125, 0},{79,127, 0}}},
  {{{100, 0, 1},{95,127, 0},{89,127, 0},{80,127, 0}}},  {{{100, 0, 0},{96,125, 0},{90,126, 0},{81,127, 0}}},  {{{101, 0, 1},{97,122, 0},{91,125, 0},{82,126, 0}}},  {{{101, 0, 0},{97,126, 0},{91,127, 0},{83,126, 0}}},
  {{{102, 0, 1},{98,123, 0},{92,126, 0},{83,127, 0}}},  {{{102, 0, 0},{98,127, 0},{93,125, 0},{84,127, 0}}},  {{{103, 0, 1},{99,124, 0},{93,127, 0},{85,127, 0}}},  {{{103, 0, 0},{100,122, 0},{94,126, 0},{86,127, 0}}},
  {{{104, 0, 1},{100,125, 0},{95,126, 0},{87,127, 0}}},  {{{104, 0, 0},{101,123, 0},{95,127, 0},{88,126, 0}}},  {{{105, 0, 1},{101,126, 0},{96,127, 0},{89,126, 0}}},  {{{105, 0, 0},{102,124, 0},{97,126, 0},{89,127, 0}}},
  {{{106, 0, 1},{102,127, 0},{98,125, 0},{90,127, 0}}},  {{{106, 0, 0},{103,125, 0},{98,127, 0},{91,127, 0}}},  {{{107, 0, 1},{104,122, 0},{99,126, 0},{92,127, 0}}},  {{{107, 0, 0},{104,126, 0},{100,125, 0},{93,127, 0}}},
  {{{108, 0, 1},{105,123, 0},{100,127, 0},{94,126, 0}}},  {{{108, 0, 0},{105,127, 0},{101,126, 0},{95,126, 0}}},  {{{109, 0, 1},{106,124, 0},{102,126, 0},{95,127, 0}}},  {{{109, 0, 0},{107,122, 0},{102,127, 0},{96,127, 0}}},
  {{{110, 0, 1},{107,125, 0},{103,127, 0},{97,127, 0}}},  {{{110, 0, 0},{108,123, 0},{104,126, 0},{98,127, 0}}},  {{{111, 0, 1},{108,126, 0},{105,125, 0},{99,127, 0}}},  {{{111, 0, 0},{109,124, 0},{105,127, 0},{100,127, 0}}},
  {{{112, 0, 1},{109,127, 0},{106,126, 0},{101,126, 0}}},  {{{112, 0, 0},{110,125, 0},{107,125, 0},{102,126, 0}}},  {{{113, 0, 1},{111,122, 0},{107,127, 0},{102,127, 0}}},  {{{113, 0, 0},{111,126, 0},{108,126, 0},{103,127, 0}}},
  {{{114, 0, 1},{112,123, 0},{109,125, 0},{104,127, 0}}},  {{{114, 0, 0},{112,127, 0},{109,127, 0},{105,127, 0}}},  {{{115, 0, 1},{113,124, 0},{110,126, 0},{106,127, 0}}},  {{{115, 0, 0},{114,122, 0},{111,126, 0},{107,126, 0}}},
  {{{116, 0, 1},{114,125, 0},{111,127, 0},{108,126, 0}}},  {{{116, 0, 0},{115,123, 0},{112,127, 0},{108,127, 0}}},  {{{117, 0, 1},{115,126, 0},{113,126, 0},{109,127, 0}}},  {{{117, 0, 0},{116,124, 0},{114,125, 0},{110,127, 0}}},
  {{{118, 0, 1},{116,127, 0},{114,127, 0},{111,127, 0}}},  {{{118, 0, 0},{117,125, 0},{115,126, 0},{112,127, 0}}},  {{{119, 0, 1},{118,122, 0},{116,125, 0},{113,127, 0}}},  {{{119, 0, 0},{118,126, 0},{116,127, 0},{114,126, 0}}},
  {{{120, 0, 1},{119,123, 0},{117,126, 0},{115,126, 0}}},  {{{120, 0, 0},{119,127, 0},{118,126, 0},{115,127, 0}}},  {{{121, 0, 1},{120,124, 0},{118,127, 0},{116,127, 0}}},  {{{121, 0, 0},{121,121, 0},{119,127, 0},{117,127, 0}}},
  {{{122, 0, 1},{121,125, 0},{120,126, 0},{118,127, 0}}},  {{{122, 0, 0},{122,122, 0},{121,125, 0},{119,127, 0}}},  {{{123, 0, 1},{122,126, 0},{121,127, 0},{120,126, 0}}},  {{{123, 0, 0},{123,123, 0},{122,126, 0},{121,126, 0}}},
  {{{124, 0, 1},{123,127, 0},{123,125, 0},{121,127, 0}}},  {{{124, 0, 0},{124,124, 0},{123,127, 0},{122,127, 0}}},  {{{125, 0, 1},{125,122, 0},{124,126, 0},{123,127, 0}}},  {{{125, 0, 0},{125,125, 0},{125,125, 0},{124,127, 0}}},
  {{{126, 0, 1},{126,123, 0},{125,127, 0},{125,127, 0}}},  {{{126, 0, 0},{126,126, 0},{126,126, 0},{126,126, 0}}},  {{{127, 0, 1},{127,124, 0},{127,126, 0},{127,126, 0}}},  {{{127, 0, 0},{127,127, 0},{127,127, 0},{127,127, 0}}}
};

static SinglePaletteLookup8 const lookup_8_16[] =
{
  {{{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0},{ 0, 0, 0}}},  {{{ 1, 0, 0},{ 0,16, 0},{ 0, 8, 0},{ 0, 5, 0},{ 0, 4, 0},{ 0, 4, 0},{ 0, 3, 0},{ 0, 3, 0}}},  {{{ 2, 0, 0},{ 0,32, 0},{ 0,15, 0},{ 0,10, 0},{ 0, 8, 0},{ 0, 7, 0},{ 0, 5, 0},{ 0, 5, 0}}},  {{{ 3, 0, 0},{ 0,48, 0},{ 0,22, 0},{ 0,15, 0},{ 0,12, 0},{ 0,10, 0},{ 0, 8, 0},{ 0, 7, 0}}},
  {{{ 4, 0, 0},{ 0,64, 0},{ 0,29, 0},{ 0,20, 0},{ 0,16, 0},{ 0,13, 0},{ 0,10, 0},{ 0, 9, 0}}},  {{{ 5, 0, 0},{ 0,80, 0},{ 0,36, 0},{ 0,25, 0},{ 0,19, 0},{ 0,16, 0},{ 0,13, 0},{ 0,11, 0}}},  {{{ 6, 0, 0},{ 0,96, 0},{ 0,43, 0},{ 0,30, 0},{ 0,23, 0},{ 0,19, 0},{ 0,15, 0},{ 0,13, 0}}},  {{{ 7, 0, 0},{ 0,112, 0},{ 0,50, 0},{ 0,35, 0},{ 0,27, 0},{ 0,22, 0},{ 0,18, 0},{ 0,15, 0}}},
  {{{ 8, 0, 0},{ 0,128, 0},{ 0,57, 0},{ 0,40, 0},{ 0,31, 0},{ 0,25, 0},{ 0,20, 0},{ 0,18, 0}}},  {{{ 9, 0, 0},{ 0,144, 0},{ 0,64, 0},{ 0,45, 0},{ 0,34, 0},{ 0,28, 0},{ 0,23, 0},{ 0,20, 0}}},  {{{10, 0, 0},{ 0,160, 0},{ 0,72, 0},{ 0,50, 0},{ 0,38, 0},{ 0,31, 0},{ 0,25, 0},{ 0,22, 0}}},  {{{11, 0, 0},{ 0,176, 0},{ 0,79, 0},{ 0,55, 0},{ 0,42, 0},{ 0,34, 0},{ 0,28, 0},{ 0,24, 0}}},
  {{{12, 0, 0},{ 0,192, 0},{ 0,86, 0},{ 0,60, 0},{ 0,46, 0},{ 0,37, 0},{ 0,30, 0},{ 0,26, 0}}},  {{{13, 0, 0},{ 0,208, 0},{ 0,93, 0},{ 0,64, 0},{ 0,49, 0},{ 0,40, 0},{ 0,32, 0},{ 0,28, 0}}},  {{{14, 0, 0},{ 0,224, 0},{ 0,100, 0},{ 0,69, 0},{ 0,53, 0},{ 0,43, 0},{ 0,35, 0},{ 0,30, 0}}},  {{{15, 0, 0},{ 0,240, 0},{ 0,107, 0},{ 0,74, 0},{ 0,57, 0},{ 0,46, 0},{ 0,37, 0},{ 0,32, 0}}},
  {{{16, 0, 0},{ 1,241, 0},{ 0,114, 0},{ 0,79, 0},{ 0,61, 0},{ 0,49, 0},{ 0,40, 0},{ 0,35, 0}}},  {{{17, 0, 0},{ 2,242, 0},{ 0,121, 0},{ 0,84, 0},{ 0,64, 0},{ 0,52, 0},{ 0,42, 0},{ 0,37, 0}}},  {{{18, 0, 0},{ 3,243, 0},{ 0,128, 0},{ 0,89, 0},{ 0,68, 0},{ 0,55, 0},{ 0,45, 0},{ 0,39, 0}}},  {{{19, 0, 0},{ 4,244, 0},{ 0,136, 0},{ 0,94, 0},{ 0,72, 0},{ 0,58, 0},{ 0,47, 0},{ 0,41, 0}}},
  {{{20, 0, 0},{ 5,245, 0},{ 0,143, 0},{ 0,99, 0},{ 0,76, 0},{ 0,61, 0},{ 0,50, 0},{ 0,43, 0}}},  {{{21, 0, 0},{ 6,246, 0},{ 0,150, 0},{ 0,104, 0},{ 0,80, 0},{ 0,64, 0},{ 0,52, 0},{ 0,45, 0}}},  {{{22, 0, 0},{ 7,247, 0},{ 0,157, 0},{ 0,109, 0},{ 0,83, 0},{ 0,68, 0},{ 0,55, 0},{ 0,47, 0}}},  {{{23, 0, 0},{ 8,248, 0},{ 0,164, 0},{ 0,114, 0},{ 0,87, 0},{ 0,71, 0},{ 0,57, 0},{ 0,50, 0}}},
  {{{24, 0, 0},{ 9,249, 0},{ 0,171, 0},{ 0,119, 0},{ 0,91, 0},{ 0,74, 0},{ 0,60, 0},{ 0,52, 0}}},  {{{25, 0, 0},{10,250, 0},{ 0,178, 0},{ 0,124, 0},{ 0,95, 0},{ 0,77, 0},{ 0,62, 0},{ 0,54, 0}}},  {{{26, 0, 0},{11,251, 0},{ 0,185, 0},{ 0,128, 0},{ 0,98, 0},{ 0,80, 0},{ 0,64, 0},{ 0,56, 0}}},  {{{27, 0, 0},{12,252, 0},{ 0,192, 0},{ 0,133, 0},{ 0,102, 0},{ 0,83, 0},{ 0,67, 0},{ 0,58, 0}}},
  {{{28, 0, 0},{13,253, 0},{ 0,200, 0},{ 0,138, 0},{ 0,106, 0},{ 0,86, 0},{ 0,69, 0},{ 0,60, 0}}},  {{{29, 0, 0},{14,254, 0},{ 0,207, 0},{ 0,143, 0},{ 0,110, 0},{ 0,89, 0},{ 0,72, 0},{ 0,62, 0}}},  {{{30, 0, 0},{15,255, 0},{ 0,214, 0},{ 0,148, 0},{ 0,113, 0},{ 0,92, 0},{ 0,74, 0},{ 0,64, 0}}},  {{{31, 0, 0},{17,241, 0},{ 0,221, 0},{ 0,153, 0},{ 0,117, 0},{ 0,95, 0},{ 0,77, 0},{ 0,67, 0}}},
  {{{32, 0, 0},{18,242, 0},{ 0,228, 0},{ 0,158, 0},{ 0,121, 0},{ 0,98, 0},{ 0,79, 0},{ 0,69, 0}}},  {{{33, 0, 0},{19,243, 0},{ 0,235, 0},{ 0,163, 0},{ 0,125, 0},{ 0,101, 0},{ 0,82, 0},{ 0,71, 0}}},  {{{34, 0, 0},{20,244, 0},{ 0,242, 0},{ 0,168, 0},{ 0,128, 0},{ 0,104, 0},{ 0,84, 0},{ 0,73, 0}}},  {{{35, 0, 0},{21,245, 0},{ 0,249, 0},{ 0,173, 0},{ 0,132, 0},{ 0,107, 0},{ 0,87, 0},{ 0,75, 0}}},
  {{{36, 0, 0},{22,246, 0},{ 1,250, 0},{ 0,178, 0},{ 0,136, 0},{ 0,110, 0},{ 0,89, 0},{ 0,77, 0}}},  {{{37, 0, 0},{23,247, 0},{ 2,251, 0},{ 0,183, 0},{ 0,140, 0},{ 0,113, 0},{ 0,92, 0},{ 0,79, 0}}},  {{{38, 0, 0},{24,248, 0},{ 3,252, 0},{ 0,188, 0},{ 0,144, 0},{ 0,116, 0},{ 0,94, 0},{ 0,82, 0}}},  {{{39, 0, 0},{25,249, 0},{ 4,253, 0},{ 0,192, 0},{ 0,147, 0},{ 0,119, 0},{ 0,96, 0},{ 0,84, 0}}},
  {{{40, 0, 0},{26,250, 0},{ 5,254, 0},{ 0,197, 0},{ 0,151, 0},{ 0,122, 0},{ 0,99, 0},{ 0,86, 0}}},  {{{41, 0, 0},{27,251, 0},{ 6,255, 0},{ 0,202, 0},{ 0,155, 0},{ 0,125, 0},{ 0,101, 0},{ 0,88, 0}}},  {{{42, 0, 0},{28,252, 0},{ 8,250, 0},{ 0,207, 0},{ 0,159, 0},{ 0,128, 0},{ 0,104, 0},{ 0,90, 0}}},  {{{43, 0, 0},{29,253, 0},{ 9,251, 0},{ 0,212, 0},{ 0,162, 0},{ 0,132, 0},{ 0,106, 0},{ 0,92, 0}}},
  {{{44, 0, 0},{30,254, 0},{10,252, 0},{ 0,217, 0},{ 0,166, 0},{ 0,135, 0},{ 0,109, 0},{ 0,94, 0}}},  {{{45, 0, 0},{31,255, 0},{11,253, 0},{ 0,222, 0},{ 0,170, 0},{ 0,138, 0},{ 0,111, 0},{ 0,96, 0}}},  {{{46, 0, 0},{33,241, 0},{12,254, 0},{ 0,227, 0},{ 0,174, 0},{ 0,141, 0},{ 0,114, 0},{ 0,99, 0}}},  {{{47, 0, 0},{34,242, 0},{13,255, 0},{ 0,232, 0},{ 0,177, 0},{ 0,144, 0},{ 0,116, 0},{ 0,101, 0}}},
  {{{48, 0, 0},{35,243, 0},{15,250, 0},{ 0,237, 0},{ 0,181, 0},{ 0,147, 0},{ 0,119, 0},{ 0,103, 0}}},  {{{49, 0, 0},{36,244, 0},{16,251, 0},{ 0,242, 0},{ 0,185, 0},{ 0,150, 0},{ 0,121, 0},{ 0,105, 0}}},  {{{50, 0, 0},{37,245, 0},{17,252, 0},{ 0,247, 0},{ 0,189, 0},{ 0,153, 0},{ 0,124, 0},{ 0,107, 0}}},  {{{51, 0, 0},{38,246, 0},{18,253, 0},{ 0,252, 0},{ 0,192, 0},{ 0,156, 0},{ 0,126, 0},{ 0,109, 0}}},
  {{{52, 0, 0},{39,247, 0},{19,254, 0},{ 1,253, 0},{ 0,196, 0},{ 0,159, 0},{ 0,128, 0},{ 0,111, 0}}},  {{{53, 0, 0},{40,248, 0},{20,255, 0},{ 2,254, 0},{ 0,200, 0},{ 0,162, 0},{ 0,131, 0},{ 0,114, 0}}},  {{{54, 0, 0},{41,249, 0},{22,250, 0},{ 3,255, 0},{ 0,204, 0},{ 0,165, 0},{ 0,133, 0},{ 0,116, 0}}},  {{{55, 0, 0},{42,250, 0},{23,251, 0},{ 5,252, 0},{ 0,208, 0},{ 0,168, 0},{ 0,136, 0},{ 0,118, 0}}},
  {{{56, 0, 0},{43,251, 0},{24,252, 0},{ 6,253, 0},{ 0,211, 0},{ 0,171, 0},{ 0,138, 0},{ 0,120, 0}}},  {{{57, 0, 0},{44,252, 0},{25,253, 0},{ 7,254, 0},{ 0,215, 0},{ 0,174, 0},{ 0,141, 0},{ 0,122, 0}}},  {{{58, 0, 0},{45,253, 0},{26,254, 0},{ 8,255, 0},{ 0,219, 0},{ 0,177, 0},{ 0,143, 0},{ 0,124, 0}}},  {{{59, 0, 0},{46,254, 0},{27,255, 0},{10,252, 0},{ 0,223, 0},{ 0,180, 0},{ 0,146, 0},{ 0,126, 0}}},
  {{{60, 0, 0},{47,255, 0},{29,250, 0},{11,253, 0},{ 0,226, 0},{ 0,183, 0},{ 0,148, 0},{ 0,128, 0}}},  {{{61, 0, 0},{49,241, 0},{30,251, 0},{12,254, 0},{ 0,230, 0},{ 0,186, 0},{ 0,151, 0},{ 0,131, 0}}},  {{{62, 0, 0},{50,242, 0},{31,252, 0},{13,255, 0},{ 0,234, 0},{ 0,189, 0},{ 0,153, 0},{ 0,133, 0}}},  {{{63, 0, 0},{51,243, 0},{32,253, 0},{15,252, 0},{ 0,238, 0},{ 0,192, 0},{ 0,156, 0},{ 0,135, 0}}},
  {{{64, 0, 0},{52,244, 0},{33,254, 0},{16,253, 0},{ 0,241, 0},{ 0,196, 0},{ 0,158, 0},{ 0,137, 0}}},  {{{65, 0, 0},{53,245, 0},{34,255, 0},{17,254, 0},{ 0,245, 0},{ 0,199, 0},{ 0,160, 0},{ 0,139, 0}}},  {{{66, 0, 0},{54,246, 0},{36,250, 0},{18,255, 0},{ 0,249, 0},{ 0,202, 0},{ 0,163, 0},{ 0,141, 0}}},  {{{67, 0, 0},{55,247, 0},{37,251, 0},{20,252, 0},{ 0,253, 0},{ 0,205, 0},{ 0,165, 0},{ 0,143, 0}}},
  {{{68, 0, 0},{56,248, 0},{38,252, 0},{21,253, 0},{ 1,254, 0},{ 0,208, 0},{ 0,168, 0},{ 0,146, 0}}},  {{{69, 0, 0},{57,249, 0},{39,253, 0},{22,254, 0},{ 2,255, 0},{ 0,211, 0},{ 0,170, 0},{ 0,148, 0}}},  {{{70, 0, 0},{58,250, 0},{40,254, 0},{23,255, 0},{ 4,253, 0},{ 0,214, 0},{ 0,173, 0},{ 0,150, 0}}},  {{{71, 0, 0},{59,251, 0},{41,255, 0},{25,252, 0},{ 5,254, 0},{ 0,217, 0},{ 0,175, 0},{ 0,152, 0}}},
  {{{72, 0, 0},{60,252, 0},{43,250, 0},{26,253, 0},{ 6,255, 0},{ 0,220, 0},{ 0,178, 0},{ 0,154, 0}}},  {{{73, 0, 0},{61,253, 0},{44,251, 0},{27,254, 0},{ 8,253, 0},{ 0,223, 0},{ 0,180, 0},{ 0,156, 0}}},  {{{74, 0, 0},{62,254, 0},{45,252, 0},{28,255, 0},{ 9,254, 0},{ 0,226, 0},{ 0,183, 0},{ 0,158, 0}}},  {{{75, 0, 0},{63,255, 0},{46,253, 0},{30,252, 0},{10,255, 0},{ 0,229, 0},{ 0,185, 0},{ 0,160, 0}}},
  {{{76, 0, 0},{65,241, 0},{47,254, 0},{31,253, 0},{12,253, 0},{ 0,232, 0},{ 0,188, 0},{ 0,163, 0}}},  {{{77, 0, 0},{66,242, 0},{48,255, 0},{32,254, 0},{13,254, 0},{ 0,235, 0},{ 0,190, 0},{ 0,165, 0}}},  {{{78, 0, 0},{67,243, 0},{50,250, 0},{33,255, 0},{14,255, 0},{ 0,238, 0},{ 0,192, 0},{ 0,167, 0}}},  {{{79, 0, 0},{68,244, 0},{51,251, 0},{35,252, 0},{16,254, 0},{ 0,241, 0},{ 0,195, 0},{ 0,169, 0}}},
  {{{80, 0, 0},{69,245, 0},{52,252, 0},{36,253, 0},{17,255, 0},{ 0,244, 0},{ 0,197, 0},{ 0,171, 0}}},  {{{81, 0, 0},{70,246, 0},{53,253, 0},{37,254, 0},{19,253, 0},{ 0,247, 0},{ 0,200, 0},{ 0,173, 0}}},  {{{82, 0, 0},{71,247, 0},{54,254, 0},{38,255, 0},{20,254, 0},{ 0,250, 0},{ 0,202, 0},{ 0,175, 0}}},  {{{83, 0, 0},{72,248, 0},{55,255, 0},{40,252, 0},{21,255, 0},{ 0,253, 0},{ 0,205, 0},{ 0,178, 0}}},
  {{{84, 0, 0},{73,249, 0},{57,249, 0},{41,253, 0},{23,253, 0},{ 1,254, 0},{ 0,207, 0},{ 0,180, 0}}},  {{{85, 0, 0},{74,250, 0},{58,250, 0},{42,254, 0},{24,254, 0},{ 2,255, 0},{ 0,210, 0},{ 0,182, 0}}},  {{{86, 0, 0},{75,251, 0},{59,251, 0},{43,255, 0},{25,255, 0},{ 4,254, 0},{ 0,212, 0},{ 0,184, 0}}},  {{{87, 0, 0},{76,252, 0},{60,252, 0},{45,252, 0},{27,253, 0},{ 5,255, 0},{ 0,215, 0},{ 0,186, 0}}},
  {{{88, 0, 0},{77,253, 0},{61,253, 0},{46,253, 0},{28,254, 0},{ 7,254, 0},{ 0,217, 0},{ 0,188, 0}}},  {{{89, 0, 0},{78,254, 0},{62,254, 0},{47,254, 0},{29,255, 0},{ 8,255, 0},{ 0,220, 0},{ 0,190, 0}}},  {{{90, 0, 0},{79,255, 0},{63,255, 0},{48,255, 0},{31,254, 0},{10,254, 0},{ 0,222, 0},{ 0,192, 0}}},  {{{91, 0, 0},{81,241, 0},{65,250, 0},{50,252, 0},{32,255, 0},{11,255, 0},{ 0,224, 0},{ 0,195, 0}}},
  {{{92, 0, 0},{82,242, 0},{66,251, 0},{51,253, 0},{34,253, 0},{13,254, 0},{ 0,227, 0},{ 0,197, 0}}},  {{{93, 0, 0},{83,243, 0},{67,252, 0},{52,254, 0},{35,254, 0},{14,255, 0},{ 0,229, 0},{ 0,199, 0}}},  {{{94, 0, 0},{84,244, 0},{68,253, 0},{53,255, 0},{36,255, 0},{16,254, 0},{ 0,232, 0},{ 0,201, 0}}},  {{{95, 0, 0},{85,245, 0},{69,254, 0},{55,252, 0},{38,253, 0},{17,255, 0},{ 0,234, 0},{ 0,203, 0}}},
  {{{96, 0, 0},{86,246, 0},{70,255, 0},{56,253, 0},{39,254, 0},{19,254, 0},{ 0,237, 0},{ 0,205, 0}}},  {{{97, 0, 0},{87,247, 0},{72,250, 0},{57,254, 0},{40,255, 0},{20,255, 0},{ 0,239, 0},{ 0,207, 0}}},  {{{98, 0, 0},{88,248, 0},{73,251, 0},{58,255, 0},{42,253, 0},{22,254, 0},{ 0,242, 0},{ 0,210, 0}}},  {{{99, 0, 0},{89,249, 0},{74,252, 0},{60,252, 0},{43,254, 0},{23,255, 0},{ 0,244, 0},{ 0,212, 0}}},
  {{{100, 0, 0},{90,250, 0},{75,253, 0},{61,253, 0},{44,255, 0},{25,254, 0},{ 0,247, 0},{ 0,214, 0}}},  {{{101, 0, 0},{91,251, 0},{76,254, 0},{62,254, 0},{46,254, 0},{26,255, 0},{ 0,249, 0},{ 0,216, 0}}},  {{{102, 0, 0},{92,252, 0},{77,255, 0},{63,255, 0},{47,255, 0},{28,254, 0},{ 0,252, 0},{ 0,218, 0}}},  {{{103, 0, 0},{93,253, 0},{79,250, 0},{65,253, 0},{49,253, 0},{29,255, 0},{ 0,254, 0},{ 0,220, 0}}},
  {{{104, 0, 0},{94,254, 0},{80,251, 0},{66,254, 0},{50,254, 0},{31,254, 0},{ 1,255, 0},{ 0,222, 0}}},  {{{105, 0, 0},{95,255, 0},{81,252, 0},{67,255, 0},{51,255, 0},{32,255, 0},{ 3,255, 0},{ 0,224, 0}}},  {{{106, 0, 0},{97,241, 0},{82,253, 0},{69,252, 0},{53,253, 0},{34,254, 0},{ 5,254, 0},{ 0,227, 0}}},  {{{107, 0, 0},{98,242, 0},{83,254, 0},{70,253, 0},{54,254, 0},{35,255, 0},{ 6,255, 0},{ 0,229, 0}}},
  {{{108, 0, 0},{99,243, 0},{84,255, 0},{71,254, 0},{55,255, 0},{37,254, 0},{ 8,255, 0},{ 0,231, 0}}},  {{{109, 0, 0},{100,244, 0},{86,250, 0},{72,255, 0},{57,253, 0},{38,255, 0},{10,254, 0},{ 0,233, 0}}},  {{{110, 0, 0},{101,245, 0},{87,251, 0},{74,252, 0},{58,254, 0},{40,254, 0},{11,255, 0},{ 0,235, 0}}},  {{{111, 0, 0},{102,246, 0},{88,252, 0},{75,253, 0},{59,255, 0},{41,255, 0},{13,255, 0},{ 0,237, 0}}},
  {{{112, 0, 0},{103,247, 0},{89,253, 0},{76,254, 0},{61,253, 0},{43,254, 0},{15,254, 0},{ 0,239, 0}}},  {{{113, 0, 0},{104,248, 0},{90,254, 0},{77,255, 0},{62,254, 0},{44,255, 0},{16,255, 0},{ 0,242, 0}}},  {{{114, 0, 0},{105,249, 0},{91,255, 0},{79,252, 0},{63,255, 0},{46,254, 0},{18,255, 0},{ 0,244, 0}}},  {{{115, 0, 0},{106,250, 0},{93,250, 0},{80,253, 0},{65,254, 0},{47,255, 0},{20,254, 0},{ 0,246, 0}}},
  {{{116, 0, 0},{107,251, 0},{94,251, 0},{81,254, 0},{66,255, 0},{49,254, 0},{21,255, 0},{ 0,248, 0}}},  {{{117, 0, 0},{108,252, 0},{95,252, 0},{82,255, 0},{68,253, 0},{50,255, 0},{23,255, 0},{ 0,250, 0}}},  {{{118, 0, 0},{109,253, 0},{96,253, 0},{84,252, 0},{69,254, 0},{52,254, 0},{25,254, 0},{ 0,252, 0}}},  {{{119, 0, 0},{110,254, 0},{97,254, 0},{85,253, 0},{70,255, 0},{53,255, 0},{26,255, 0},{ 0,254, 0}}},
  {{{120, 0, 0},{111,255, 0},{98,255, 0},{86,254, 0},{72,253, 0},{55,254, 0},{28,255, 0},{ 1,255, 0}}},  {{{121, 0, 0},{113,241, 0},{100,250, 0},{87,255, 0},{73,254, 0},{56,255, 0},{30,254, 0},{ 3,255, 0}}},  {{{122, 0, 0},{114,242, 0},{101,251, 0},{89,252, 0},{74,255, 0},{58,254, 0},{31,255, 0},{ 5,255, 0}}},  {{{123, 0, 0},{115,243, 0},{102,252, 0},{90,253, 0},{76,253, 0},{59,255, 0},{33,255, 0},{ 7,255, 0}}},
  {{{124, 0, 0},{116,244, 0},{103,253, 0},{91,254, 0},{77,254, 0},{61,253, 0},{35,255, 0},{ 9,255, 0}}},  {{{125, 0, 0},{117,245, 0},{104,254, 0},{92,255, 0},{78,255, 0},{62,254, 0},{37,254, 0},{11,255, 0}}},  {{{126, 0, 0},{118,246, 0},{105,255, 0},{94,252, 0},{80,254, 0},{63,255, 0},{38,255, 0},{13,255, 0}}},  {{{127, 0, 0},{119,247, 0},{107,250, 0},{95,253, 0},{81,255, 0},{65,254, 0},{40,255, 0},{15,254, 0}}},
  {{{128, 0, 0},{120,248, 0},{108,251, 0},{96,254, 0},{83,253, 0},{66,255, 0},{42,254, 0},{16,255, 0}}},  {{{129, 0, 0},{121,249, 0},{109,252, 0},{97,255, 0},{84,254, 0},{68,254, 0},{43,255, 0},{18,255, 0}}},  {{{130, 0, 0},{122,250, 0},{110,253, 0},{99,252, 0},{85,255, 0},{69,255, 0},{45,255, 0},{20,255, 0}}},  {{{131, 0, 0},{123,251, 0},{111,254, 0},{100,253, 0},{87,253, 0},{71,254, 0},{47,254, 0},{22,255, 0}}},
  {{{132, 0, 0},{124,252, 0},{112,255, 0},{101,254, 0},{88,254, 0},{72,255, 0},{48,255, 0},{24,255, 0}}},  {{{133, 0, 0},{125,253, 0},{114,250, 0},{102,255, 0},{89,255, 0},{74,254, 0},{50,255, 0},{26,255, 0}}},  {{{134, 0, 0},{126,254, 0},{115,251, 0},{104,252, 0},{91,253, 0},{75,255, 0},{52,254, 0},{28,255, 0}}},  {{{135, 0, 0},{127,255, 0},{116,252, 0},{105,253, 0},{92,254, 0},{77,254, 0},{53,255, 0},{30,254, 0}}},
  {{{136, 0, 0},{129,241, 0},{117,253, 0},{106,254, 0},{93,255, 0},{78,255, 0},{55,255, 0},{31,255, 0}}},  {{{137, 0, 0},{130,242, 0},{118,254, 0},{107,255, 0},{95,254, 0},{80,254, 0},{57,254, 0},{33,255, 0}}},  {{{138, 0, 0},{131,243, 0},{119,255, 0},{109,252, 0},{96,255, 0},{81,255, 0},{58,255, 0},{35,255, 0}}},  {{{139, 0, 0},{132,244, 0},{121,249, 0},{110,253, 0},{98,253, 0},{83,254, 0},{60,255, 0},{37,255, 0}}},
  {{{140, 0, 0},{133,245, 0},{122,250, 0},{111,254, 0},{99,254, 0},{84,255, 0},{62,254, 0},{39,255, 0}}},  {{{141, 0, 0},{134,246, 0},{123,251, 0},{112,255, 0},{100,255, 0},{86,254, 0},{63,255, 0},{41,255, 0}}},  {{{142, 0, 0},{135,247, 0},{124,252, 0},{114,252, 0},{102,253, 0},{87,255, 0},{65,255, 0},{43,255, 0}}},  {{{143, 0, 0},{136,248, 0},{125,253, 0},{115,253, 0},{103,254, 0},{89,254, 0},{67,255, 0},{45,255, 0}}},
  {{{144, 0, 0},{137,249, 0},{126,254, 0},{116,254, 0},{104,255, 0},{90,255, 0},{69,254, 0},{47,254, 0}}},  {{{145, 0, 0},{138,250, 0},{127,255, 0},{117,255, 0},{106,253, 0},{92,254, 0},{70,255, 0},{48,255, 0}}},  {{{146, 0, 0},{139,251, 0},{129,250, 0},{119,252, 0},{107,254, 0},{93,255, 0},{72,255, 0},{50,255, 0}}},  {{{147, 0, 0},{140,252, 0},{130,251, 0},{120,253, 0},{108,255, 0},{95,254, 0},{74,254, 0},{52,255, 0}}},
  {{{148, 0, 0},{141,253, 0},{131,252, 0},{121,254, 0},{110,254, 0},{96,255, 0},{75,255, 0},{54,255, 0}}},  {{{149, 0, 0},{142,254, 0},{132,253, 0},{122,255, 0},{111,255, 0},{98,254, 0},{77,255, 0},{56,255, 0}}},  {{{150, 0, 0},{143,255, 0},{133,254, 0},{124,252, 0},{113,253, 0},{99,255, 0},{79,254, 0},{58,255, 0}}},  {{{151, 0, 0},{145,241, 0},{134,255, 0},{125,253, 0},{114,254, 0},{101,254, 0},{80,255, 0},{60,255, 0}}},
  {{{152, 0, 0},{146,242, 0},{136,250, 0},{126,254, 0},{115,255, 0},{102,255, 0},{82,255, 0},{62,254, 0}}},  {{{153, 0, 0},{147,243, 0},{137,251, 0},{127,255, 0},{117,253, 0},{104,254, 0},{84,254, 0},{63,255, 0}}},  {{{154, 0, 0},{148,244, 0},{138,252, 0},{129,253, 0},{118,254, 0},{105,255, 0},{85,255, 0},{65,255, 0}}},  {{{155, 0, 0},{149,245, 0},{139,253, 0},{130,254, 0},{119,255, 0},{107,254, 0},{87,255, 0},{67,255, 0}}},
  {{{156, 0, 0},{150,246, 0},{140,254, 0},{131,255, 0},{121,253, 0},{108,255, 0},{89,254, 0},{69,255, 0}}},  {{{157, 0, 0},{151,247, 0},{141,255, 0},{133,252, 0},{122,254, 0},{110,254, 0},{90,255, 0},{71,255, 0}}},  {{{158, 0, 0},{152,248, 0},{143,250, 0},{134,253, 0},{123,255, 0},{111,255, 0},{92,255, 0},{73,255, 0}}},  {{{159, 0, 0},{153,249, 0},{144,251, 0},{135,254, 0},{125,253, 0},{113,254, 0},{94,254, 0},{75,255, 0}}},
  {{{160, 0, 0},{154,250, 0},{145,252, 0},{136,255, 0},{126,254, 0},{114,255, 0},{95,255, 0},{77,255, 0}}},  {{{161, 0, 0},{155,251, 0},{146,253, 0},{138,252, 0},{127,255, 0},{116,254, 0},{97,255, 0},{79,254, 0}}},  {{{162, 0, 0},{156,252, 0},{147,254, 0},{139,253, 0},{129,254, 0},{117,255, 0},{99,255, 0},{80,255, 0}}},  {{{163, 0, 0},{157,253, 0},{148,255, 0},{140,254, 0},{130,255, 0},{119,254, 0},{101,254, 0},{82,255, 0}}},
  {{{164, 0, 0},{158,254, 0},{150,250, 0},{141,255, 0},{132,253, 0},{120,255, 0},{102,255, 0},{84,255, 0}}},  {{{165, 0, 0},{159,255, 0},{151,251, 0},{143,252, 0},{133,254, 0},{122,254, 0},{104,255, 0},{86,255, 0}}},  {{{166, 0, 0},{161,241, 0},{152,252, 0},{144,253, 0},{134,255, 0},{123,255, 0},{106,254, 0},{88,255, 0}}},  {{{167, 0, 0},{162,242, 0},{153,253, 0},{145,254, 0},{136,253, 0},{125,253, 0},{107,255, 0},{90,255, 0}}},
  {{{168, 0, 0},{163,243, 0},{154,254, 0},{146,255, 0},{137,254, 0},{126,254, 0},{109,255, 0},{92,255, 0}}},  {{{169, 0, 0},{164,244, 0},{155,255, 0},{148,252, 0},{138,255, 0},{127,255, 0},{111,254, 0},{94,254, 0}}},  {{{170, 0, 0},{165,245, 0},{157,250, 0},{149,253, 0},{140,253, 0},{129,254, 0},{112,255, 0},{95,255, 0}}},  {{{171, 0, 0},{166,246, 0},{158,251, 0},{150,254, 0},{141,254, 0},{130,255, 0},{114,255, 0},{97,255, 0}}},
  {{{172, 0, 0},{167,247, 0},{159,252, 0},{151,255, 0},{142,255, 0},{132,254, 0},{116,254, 0},{99,255, 0}}},  {{{173, 0, 0},{168,248, 0},{160,253, 0},{153,252, 0},{144,254, 0},{133,255, 0},{117,255, 0},{101,255, 0}}},  {{{174, 0, 0},{169,249, 0},{161,254, 0},{154,253, 0},{145,255, 0},{135,254, 0},{119,255, 0},{103,255, 0}}},  {{{175, 0, 0},{170,250, 0},{162,255, 0},{155,254, 0},{147,253, 0},{136,255, 0},{121,254, 0},{105,255, 0}}},
  {{{176, 0, 0},{171,251, 0},{164,250, 0},{156,255, 0},{148,254, 0},{138,254, 0},{122,255, 0},{107,255, 0}}},  {{{177, 0, 0},{172,252, 0},{165,251, 0},{158,252, 0},{149,255, 0},{139,255, 0},{124,255, 0},{109,255, 0}}},  {{{178, 0, 0},{173,253, 0},{166,252, 0},{159,253, 0},{151,253, 0},{141,254, 0},{126,254, 0},{111,254, 0}}},  {{{179, 0, 0},{174,254, 0},{167,253, 0},{160,254, 0},{152,254, 0},{142,255, 0},{127,255, 0},{112,255, 0}}},
  {{{180, 0, 0},{175,255, 0},{168,254, 0},{161,255, 0},{153,255, 0},{144,254, 0},{129,255, 0},{114,255, 0}}},  {{{181, 0, 0},{177,241, 0},{169,255, 0},{163,252, 0},{155,253, 0},{145,255, 0},{131,255, 0},{116,255, 0}}},  {{{182, 0, 0},{178,242, 0},{171,250, 0},{164,253, 0},{156,254, 0},{147,254, 0},{133,254, 0},{118,255, 0}}},  {{{183, 0, 0},{179,243, 0},{172,251, 0},{165,254, 0},{157,255, 0},{148,255, 0},{134,255, 0},{120,255, 0}}},
  {{{184, 0, 0},{180,244, 0},{173,252, 0},{166,255, 0},{159,254, 0},{150,254, 0},{136,255, 0},{122,255, 0}}},  {{{185, 0, 0},{181,245, 0},{174,253, 0},{168,252, 0},{160,255, 0},{151,255, 0},{138,254, 0},{124,255, 0}}},  {{{186, 0, 0},{182,246, 0},{175,254, 0},{169,253, 0},{162,253, 0},{153,254, 0},{139,255, 0},{126,254, 0}}},  {{{187, 0, 0},{183,247, 0},{176,255, 0},{170,254, 0},{163,254, 0},{154,255, 0},{141,255, 0},{127,255, 0}}},
  {{{188, 0, 0},{184,248, 0},{178,250, 0},{171,255, 0},{164,255, 0},{156,254, 0},{143,254, 0},{129,255, 0}}},  {{{189, 0, 0},{185,249, 0},{179,251, 0},{173,252, 0},{166,253, 0},{157,255, 0},{144,255, 0},{131,255, 0}}},  {{{190, 0, 0},{186,250, 0},{180,252, 0},{174,253, 0},{167,254, 0},{159,254, 0},{146,255, 0},{133,255, 0}}},  {{{191, 0, 0},{187,251, 0},{181,253, 0},{175,254, 0},{168,255, 0},{160,255, 0},{148,254, 0},{135,255, 0}}},
  {{{192, 0, 0},{188,252, 0},{182,254, 0},{176,255, 0},{170,253, 0},{162,254, 0},{149,255, 0},{137,255, 0}}},  {{{193, 0, 0},{189,253, 0},{183,255, 0},{178,252, 0},{171,254, 0},{163,255, 0},{151,255, 0},{139,255, 0}}},  {{{194, 0, 0},{190,254, 0},{185,249, 0},{179,253, 0},{172,255, 0},{165,254, 0},{153,254, 0},{141,255, 0}}},  {{{195, 0, 0},{191,255, 0},{186,250, 0},{180,254, 0},{174,254, 0},{166,255, 0},{154,255, 0},{143,254, 0}}},
  {{{196, 0, 0},{193,241, 0},{187,251, 0},{181,255, 0},{175,255, 0},{168,254, 0},{156,255, 0},{144,255, 0}}},  {{{197, 0, 0},{194,242, 0},{188,252, 0},{183,252, 0},{177,253, 0},{169,255, 0},{158,254, 0},{146,255, 0}}},  {{{198, 0, 0},{195,243, 0},{189,253, 0},{184,253, 0},{178,254, 0},{171,254, 0},{159,255, 0},{148,255, 0}}},  {{{199, 0, 0},{196,244, 0},{190,254, 0},{185,254, 0},{179,255, 0},{172,255, 0},{161,255, 0},{150,255, 0}}},
  {{{200, 0, 0},{197,245, 0},{191,255, 0},{186,255, 0},{181,253, 0},{174,254, 0},{163,255, 0},{152,255, 0}}},  {{{201, 0, 0},{198,246, 0},{193,250, 0},{188,252, 0},{182,254, 0},{175,255, 0},{165,254, 0},{154,255, 0}}},  {{{202, 0, 0},{199,247, 0},{194,251, 0},{189,253, 0},{183,255, 0},{177,254, 0},{166,255, 0},{156,255, 0}}},  {{{203, 0, 0},{200,248, 0},{195,252, 0},{190,254, 0},{185,253, 0},{178,255, 0},{168,255, 0},{158,254, 0}}},
  {{{204, 0, 0},{201,249, 0},{196,253, 0},{191,255, 0},{186,254, 0},{180,254, 0},{170,254, 0},{159,255, 0}}},  {{{205, 0, 0},{202,250, 0},{197,254, 0},{193,253, 0},{187,255, 0},{181,255, 0},{171,255, 0},{161,255, 0}}},  {{{206, 0, 0},{203,251, 0},{198,255, 0},{194,254, 0},{189,253, 0},{183,254, 0},{173,255, 0},{163,255, 0}}},  {{{207, 0, 0},{204,252, 0},{200,250, 0},{195,255, 0},{190,254, 0},{184,255, 0},{175,254, 0},{165,255, 0}}},
  {{{208, 0, 0},{205,253, 0},{201,251, 0},{197,252, 0},{191,255, 0},{186,254, 0},{176,255, 0},{167,255, 0}}},  {{{209, 0, 0},{206,254, 0},{202,252, 0},{198,253, 0},{193,254, 0},{187,255, 0},{178,255, 0},{169,255, 0}}},  {{{210, 0, 0},{207,255, 0},{203,253, 0},{199,254, 0},{194,255, 0},{189,253, 0},{180,254, 0},{171,255, 0}}},  {{{211, 0, 0},{209,241, 0},{204,254, 0},{200,255, 0},{196,253, 0},{190,254, 0},{181,255, 0},{173,255, 0}}},
  {{{212, 0, 0},{210,242, 0},{205,255, 0},{202,252, 0},{197,254, 0},{191,255, 0},{183,255, 0},{175,254, 0}}},  {{{213, 0, 0},{211,243, 0},{207,250, 0},{203,253, 0},{198,255, 0},{193,254, 0},{185,254, 0},{176,255, 0}}},  {{{214, 0, 0},{212,244, 0},{208,251, 0},{204,254, 0},{200,253, 0},{194,255, 0},{186,255, 0},{178,255, 0}}},  {{{215, 0, 0},{213,245, 0},{209,252, 0},{205,255, 0},{201,254, 0},{196,254, 0},{188,255, 0},{180,255, 0}}},
  {{{216, 0, 0},{214,246, 0},{210,253, 0},{207,252, 0},{202,255, 0},{197,255, 0},{190,254, 0},{182,255, 0}}},  {{{217, 0, 0},{215,247, 0},{211,254, 0},{208,253, 0},{204,253, 0},{199,254, 0},{191,255, 0},{184,255, 0}}},  {{{218, 0, 0},{216,248, 0},{212,255, 0},{209,254, 0},{205,254, 0},{200,255, 0},{193,255, 0},{186,255, 0}}},  {{{219, 0, 0},{217,249, 0},{214,250, 0},{210,255, 0},{206,255, 0},{202,254, 0},{195,255, 0},{188,255, 0}}},
  {{{220, 0, 0},{218,250, 0},{215,251, 0},{212,252, 0},{208,254, 0},{203,255, 0},{197,254, 0},{190,254, 0}}},  {{{221, 0, 0},{219,251, 0},{216,252, 0},{213,253, 0},{209,255, 0},{205,254, 0},{198,255, 0},{191,255, 0}}},  {{{222, 0, 0},{220,252, 0},{217,253, 0},{214,254, 0},{211,253, 0},{206,255, 0},{200,255, 0},{193,255, 0}}},  {{{223, 0, 0},{221,253, 0},{218,254, 0},{215,255, 0},{212,254, 0},{208,254, 0},{202,254, 0},{195,255, 0}}},
  {{{224, 0, 0},{222,254, 0},{219,255, 0},{217,252, 0},{213,255, 0},{209,255, 0},{203,255, 0},{197,255, 0}}},  {{{225, 0, 0},{223,255, 0},{221,250, 0},{218,253, 0},{215,253, 0},{211,254, 0},{205,255, 0},{199,255, 0}}},  {{{226, 0, 0},{225,241, 0},{222,251, 0},{219,254, 0},{216,254, 0},{212,255, 0},{207,254, 0},{201,255, 0}}},  {{{227, 0, 0},{226,242, 0},{223,252, 0},{220,255, 0},{217,255, 0},{214,254, 0},{208,255, 0},{203,255, 0}}},
  {{{228, 0, 0},{227,243, 0},{224,253, 0},{222,252, 0},{219,253, 0},{215,255, 0},{210,255, 0},{205,255, 0}}},  {{{229, 0, 0},{228,244, 0},{225,254, 0},{223,253, 0},{220,254, 0},{217,254, 0},{212,254, 0},{207,254, 0}}},  {{{230, 0, 0},{229,245, 0},{226,255, 0},{224,254, 0},{221,255, 0},{218,255, 0},{213,255, 0},{208,255, 0}}},  {{{231, 0, 0},{230,246, 0},{228,250, 0},{225,255, 0},{223,254, 0},{220,254, 0},{215,255, 0},{210,255, 0}}},
  {{{232, 0, 0},{231,247, 0},{229,251, 0},{227,252, 0},{224,255, 0},{221,255, 0},{217,254, 0},{212,255, 0}}},  {{{233, 0, 0},{232,248, 0},{230,252, 0},{228,253, 0},{226,253, 0},{223,254, 0},{218,255, 0},{214,255, 0}}},  {{{234, 0, 0},{233,249, 0},{231,253, 0},{229,254, 0},{227,254, 0},{224,255, 0},{220,255, 0},{216,255, 0}}},  {{{235, 0, 0},{234,250, 0},{232,254, 0},{230,255, 0},{228,255, 0},{226,254, 0},{222,254, 0},{218,255, 0}}},
  {{{236, 0, 0},{235,251, 0},{233,255, 0},{232,252, 0},{230,253, 0},{227,255, 0},{223,255, 0},{220,255, 0}}},  {{{237, 0, 0},{236,252, 0},{235,250, 0},{233,253, 0},{231,254, 0},{229,254, 0},{225,255, 0},{222,254, 0}}},  {{{238, 0, 0},{237,253, 0},{236,251, 0},{234,254, 0},{232,255, 0},{230,255, 0},{227,255, 0},{223,255, 0}}},  {{{239, 0, 0},{238,254, 0},{237,252, 0},{235,255, 0},{234,253, 0},{232,254, 0},{229,254, 0},{225,255, 0}}},
  {{{240, 0, 0},{239,255, 0},{238,253, 0},{237,252, 0},{235,254, 0},{233,255, 0},{230,255, 0},{227,255, 0}}},  {{{241, 0, 0},{241,241, 0},{239,254, 0},{238,253, 0},{236,255, 0},{235,254, 0},{232,255, 0},{229,255, 0}}},  {{{242, 0, 0},{242,242, 0},{240,255, 0},{239,254, 0},{238,254, 0},{236,255, 0},{234,254, 0},{231,255, 0}}},  {{{243, 0, 0},{243,243, 0},{242,250, 0},{240,255, 0},{239,255, 0},{238,254, 0},{235,255, 0},{233,255, 0}}},
  {{{244, 0, 0},{244,244, 0},{243,251, 0},{242,252, 0},{241,253, 0},{239,255, 0},{237,255, 0},{235,255, 0}}},  {{{245, 0, 0},{245,245, 0},{244,252, 0},{243,253, 0},{242,254, 0},{241,254, 0},{239,254, 0},{237,255, 0}}},  {{{246, 0, 0},{246,246, 0},{245,253, 0},{244,254, 0},{243,255, 0},{242,255, 0},{240,255, 0},{239,254, 0}}},  {{{247, 0, 0},{247,247, 0},{246,254, 0},{245,255, 0},{245,253, 0},{244,254, 0},{242,255, 0},{240,255, 0}}},
  {{{248, 0, 0},{248,248, 0},{247,255, 0},{247,252, 0},{246,254, 0},{245,255, 0},{244,254, 0},{242,255, 0}}},  {{{249, 0, 0},{249,249, 0},{249,249, 0},{248,253, 0},{247,255, 0},{247,254, 0},{245,255, 0},{244,255, 0}}},  {{{250, 0, 0},{250,250, 0},{250,250, 0},{249,254, 0},{249,253, 0},{248,255, 0},{247,255, 0},{246,255, 0}}},  {{{251, 0, 0},{251,251, 0},{251,251, 0},{250,255, 0},{250,254, 0},{250,254, 0},{249,254, 0},{248,255, 0}}},
  {{{252, 0, 0},{252,252, 0},{252,252, 0},{252,252, 0},{251,255, 0},{251,255, 0},{250,255, 0},{250,255, 0}}},  {{{253, 0, 0},{253,253, 0},{253,253, 0},{253,253, 0},{253,253, 0},{253,253, 0},{252,255, 0},{252,255, 0}}},  {{{254, 0, 0},{254,254, 0},{254,254, 0},{254,254, 0},{254,254, 0},{254,254, 0},{254,254, 0},{254,254, 0}}},  {{{255, 0, 0},{255,255, 0},{255,255, 0},{255,255, 0},{255,255, 0},{255,255, 0},{255,255, 0},{255,255, 0}}}
};
