#if	!defined(ONLY_HEADERS)
//#include <xutility>

#include "maths.cpp"
//nclude "simd.cpp"
#include "alpha.cpp"
#include "bitoneblock.cpp"
#include "colourblock.cpp"
#include "paletteblock.cpp"
//nclude "hdrblock.cpp"

#include "bitoneset.cpp"
#include "colourset.cpp"
#include "paletteset.cpp"
//nclude "hdrset.cpp"
#include "bitonefit.cpp"
#include "colourfit.cpp"
#include "palettefit.cpp"
//nclude "hdrfit.cpp"
//nclude "coloursinglefit.cpp"
//nclude "palettesinglefit.cpp"
#include "coloursinglesnap.cpp"
#include "palettesinglesnap.cpp"
//nclude "hdrsinglesnap.cpp"
#include "paletteindexfit.cpp"
//nclude "hdrindexfit.cpp"
#include "bitonerangefit.cpp"
#include "colourrangefit.cpp"
#include "paletterangefit.cpp"
//nclude "hdrrangefit.cpp"
#include "bitoneclusterfit.cpp"
#include "colourclusterfit.cpp"
#include "paletteclusterfit.cpp"
#include "palettechannelfit.cpp"
#include "bitonenormalfit.cpp"
#include "alphanormalfit.cpp"
#include "colournormalfit.cpp"
#include "palettenormalfit.cpp"
#include "squish.cpp"
#else
//#include <xutility>

#include "maths.h"
#include "simd.h"
#include "alpha.h"
#include "bitoneblock.h"
#include "colourblock.h"
#include "paletteblock.h"
//nclude "hdrblock.h"

#include "bitoneset.h"
#include "colourset.h"
#include "paletteset.h"
//nclude "hdrset.h"
#include "bitonefit.h"
#include "colourfit.h"
#include "palettefit.h"
//nclude "hdrfit.h"
//nclude "coloursinglefit.h"
//nclude "palettesinglefit.h"
#include "coloursinglesnap.h"
#include "palettesinglesnap.h"
//nclude "hdrsinglesnap.h"
#include "paletteindexfit.h"
//nclude "hdrindexfit.h"
#include "bitonerangefit.h"
#include "colourrangefit.h"
#include "paletterangefit.h"
//nclude "hdrrangefit.h"
#include "bitoneclusterfit.h"
#include "colourclusterfit.h"
#include "paletteclusterfit.h"
#include "palettechannelfit.h"
#include "bitonenormalfit.h"
#include "alphanormalfit.h"
#include "colournormalfit.h"
#include "palettenormalfit.h"
#include "squish.h"
#endif
