#if	!defined(ONLY_HEADERS)
#include <xutility>

#include "maths.cpp"
#include "alpha.cpp"
#include "colourblock.cpp"
#include "paletteblock.cpp"

#include "colourset.cpp"
#include "paletteset.cpp"
#include "colourfit.cpp"
#include "palettefit.cpp"
#include "singlecolourfit.cpp"
#include "singlepalettefit.cpp"
#include "colourrangefit.cpp"
#include "paletterangefit.cpp"
#include "colourclusterfit.cpp"
#include "paletteclusterfit.cpp"
#include "palettechannelfit.cpp"
#include "palettenormalfit.cpp"
#include "squish.cpp"
#else
#include <xutility>

#include "maths.h"
#include "alpha.h"
#include "colourblock.h"
#include "paletteblock.h"

#include "colourset.h"
#include "paletteset.h"
#include "colourfit.h"
#include "palettefit.h"
#include "singlecolourfit.h"
#include "singlepalettefit.h"
#include "colourrangefit.h"
#include "paletterangefit.h"
#include "colourclusterfit.h"
#include "paletteclusterfit.h"
#include "palettechannelfit.h"
#include "palettenormalfit.h"
#include "squish.h"
#endif
