#if	!defined(ONLY_HEADERS)
#include <xutility>

#include "maths.cpp"
#include "alpha.cpp"
#include "colourblock.cpp"
#include "paletteblock.cpp"

#include "colourset.cpp"
#include "paletteset.cpp"
#include "colourfit.cpp"
#include "palettefit.cpp"
//nclude "coloursinglefit.cpp"
//nclude "palettesinglefit.cpp"
#include "coloursinglesnap.cpp"
#include "palettesinglesnap.cpp"
#include "paletteindexfit.cpp"
#include "colournormalfit.cpp"
#include "palettenormalfit.cpp"
#include "colourrangefit.cpp"
#include "paletterangefit.cpp"
#include "colourclusterfit.cpp"
#include "paletteclusterfit.cpp"
#include "palettechannelfit.cpp"
#include "alphanormalfit.cpp"
#include "palettenormalfit.cpp"
#include "squish.cpp"
#else
#include <xutility>

#include "maths.h"
#include "alpha.h"
#include "colourblock.h"
#include "paletteblock.h"

#include "colourset.h"
#include "paletteset.h"
#include "colourfit.h"
#include "palettefit.h"
//nclude "coloursinglefit.h"
//nclude "palettesinglefit.h"
#include "coloursinglesnap.h"
#include "palettesinglesnap.h"
#include "paletteindexfit.h"
#include "colournormalfit.h"
#include "palettenormalfit.h"
#include "colourrangefit.h"
#include "paletterangefit.h"
#include "colourclusterfit.h"
#include "paletteclusterfit.h"
#include "palettechannelfit.h"
#include "alphanormalfit.h"
#include "palettenormalfit.h"
#include "squish.h"
#endif
